<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kFe-zF-Ror">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="9lR-Os-Xat">
            <objects>
                <viewController id="ohY-ZX-GgM" customClass="HomeViewController" customModule="SpaceDash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c3T-S9-8nL">
                        <rect key="frame" x="0.0" y="0.0" width="1159" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ERc-5Y-6vf">
                                <rect key="frame" x="0.0" y="787" width="1159" height="89"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfn-y0-Cx9" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="1159" height="89"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2S-ju-pta" userLabel="Rockets" customClass="DetailScrollViews" customModule="SpaceDash" customModuleProvider="target">
                                                <rect key="frame" x="30" y="29" width="166" height="30"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWc-Mx-qRW">
                                                        <rect key="frame" x="23.5" y="-48.5" width="119" height="127"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rockets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyZ-fT-YVy">
                                                                <rect key="frame" x="24" y="83" width="71" height="24"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                                <color key="textColor" name="DashBlack"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spaceship" translatesAutoresizingMaskIntoConstraints="NO" id="Kf1-qB-Zst">
                                                                <rect key="frame" x="32" y="20" width="55" height="55"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Kf1-qB-Zst" secondAttribute="height" multiplier="1:1" id="n3x-Oh-ocp"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Kf1-qB-Zst" firstAttribute="leading" secondItem="uWc-Mx-qRW" secondAttribute="leading" constant="32" id="Gab-h2-1d1"/>
                                                            <constraint firstAttribute="width" secondItem="uWc-Mx-qRW" secondAttribute="height" multiplier="119:127" id="PLc-6w-rwV"/>
                                                            <constraint firstAttribute="trailing" secondItem="Kf1-qB-Zst" secondAttribute="trailing" constant="32" id="SOB-Lh-mmd"/>
                                                            <constraint firstItem="Kf1-qB-Zst" firstAttribute="centerX" secondItem="uWc-Mx-qRW" secondAttribute="centerX" id="ZbX-Cz-DlU"/>
                                                            <constraint firstItem="Kf1-qB-Zst" firstAttribute="top" secondItem="uWc-Mx-qRW" secondAttribute="top" constant="20" id="bu0-eR-MB4"/>
                                                            <constraint firstItem="wyZ-fT-YVy" firstAttribute="centerX" secondItem="uWc-Mx-qRW" secondAttribute="centerX" id="dKT-sj-bM2"/>
                                                            <constraint firstItem="wyZ-fT-YVy" firstAttribute="top" secondItem="Kf1-qB-Zst" secondAttribute="bottom" constant="8" id="jgf-Sg-IdN"/>
                                                            <constraint firstAttribute="width" constant="119" id="lds-Xw-R0f"/>
                                                            <constraint firstAttribute="bottom" secondItem="wyZ-fT-YVy" secondAttribute="bottom" constant="20" id="nJJ-Bc-9xy"/>
                                                            <constraint firstItem="wyZ-fT-YVy" firstAttribute="centerX" secondItem="uWc-Mx-qRW" secondAttribute="centerX" id="xfh-vF-k7Q"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8j1-E2-Dff">
                                                        <rect key="frame" x="0.0" y="0.0" width="166" height="30"/>
                                                        <connections>
                                                            <action selector="rocketsButton:" destination="ohY-ZX-GgM" eventType="touchUpInside" id="tp9-DQ-0d8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="DashCream"/>
                                                <constraints>
                                                    <constraint firstItem="uWc-Mx-qRW" firstAttribute="centerY" secondItem="h2S-ju-pta" secondAttribute="centerY" id="2Sv-Or-siz"/>
                                                    <constraint firstItem="8j1-E2-Dff" firstAttribute="top" secondItem="h2S-ju-pta" secondAttribute="top" id="7qE-xL-qFP"/>
                                                    <constraint firstAttribute="width" constant="166" id="Gif-Vg-s4x"/>
                                                    <constraint firstAttribute="bottom" secondItem="8j1-E2-Dff" secondAttribute="bottom" id="QCj-iC-Dzn"/>
                                                    <constraint firstItem="8j1-E2-Dff" firstAttribute="leading" secondItem="h2S-ju-pta" secondAttribute="leading" id="YEM-mY-W8p"/>
                                                    <constraint firstAttribute="trailing" secondItem="8j1-E2-Dff" secondAttribute="trailing" id="cuF-dS-qmw"/>
                                                    <constraint firstItem="uWc-Mx-qRW" firstAttribute="centerX" secondItem="h2S-ju-pta" secondAttribute="centerX" id="mCd-pS-4Qr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lyw-KT-GC7" userLabel="All Launches" customClass="DetailScrollViews" customModule="SpaceDash" customModuleProvider="target">
                                                <rect key="frame" x="218" y="29" width="166" height="30"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="joM-iH-L8b">
                                                        <rect key="frame" x="23.5" y="-48.5" width="119" height="127"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Launches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mrl-Dv-WjT" userLabel="All Launches">
                                                                <rect key="frame" x="5" y="83" width="109.5" height="24"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                                <color key="textColor" name="DashBlack"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fast" translatesAutoresizingMaskIntoConstraints="NO" id="HHf-Is-ICG">
                                                                <rect key="frame" x="32" y="20" width="55" height="55"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="HHf-Is-ICG" secondAttribute="height" multiplier="1:1" id="T6A-MK-T2b"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="HHf-Is-ICG" firstAttribute="centerX" secondItem="joM-iH-L8b" secondAttribute="centerX" id="0c4-Bo-kAm"/>
                                                            <constraint firstItem="HHf-Is-ICG" firstAttribute="top" secondItem="joM-iH-L8b" secondAttribute="top" constant="20" id="340-bE-dry"/>
                                                            <constraint firstItem="Mrl-Dv-WjT" firstAttribute="top" secondItem="HHf-Is-ICG" secondAttribute="bottom" constant="8" id="45E-WP-Dg1"/>
                                                            <constraint firstAttribute="width" secondItem="joM-iH-L8b" secondAttribute="height" multiplier="119:127" id="BqT-uP-FTX"/>
                                                            <constraint firstItem="Mrl-Dv-WjT" firstAttribute="centerX" secondItem="joM-iH-L8b" secondAttribute="centerX" id="DXt-zd-egO"/>
                                                            <constraint firstItem="Mrl-Dv-WjT" firstAttribute="centerX" secondItem="joM-iH-L8b" secondAttribute="centerX" id="JtW-xI-MO7"/>
                                                            <constraint firstAttribute="trailing" secondItem="HHf-Is-ICG" secondAttribute="trailing" constant="32" id="Pmg-nB-o8T"/>
                                                            <constraint firstAttribute="width" constant="119" id="dnk-LD-iun"/>
                                                            <constraint firstItem="HHf-Is-ICG" firstAttribute="leading" secondItem="joM-iH-L8b" secondAttribute="leading" constant="32" id="fWg-n7-7av"/>
                                                            <constraint firstAttribute="bottom" secondItem="Mrl-Dv-WjT" secondAttribute="bottom" constant="20" id="jRB-gf-niA"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0D8-Y9-sFC">
                                                        <rect key="frame" x="0.0" y="0.0" width="166" height="30"/>
                                                        <connections>
                                                            <action selector="launchesButton:" destination="ohY-ZX-GgM" eventType="touchUpInside" id="dn2-qY-zRU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="DashCream"/>
                                                <constraints>
                                                    <constraint firstItem="joM-iH-L8b" firstAttribute="centerY" secondItem="Lyw-KT-GC7" secondAttribute="centerY" id="470-6o-SFw"/>
                                                    <constraint firstItem="0D8-Y9-sFC" firstAttribute="leading" secondItem="Lyw-KT-GC7" secondAttribute="leading" id="7dx-zz-i5k"/>
                                                    <constraint firstAttribute="width" constant="166" id="BeJ-8k-JvG"/>
                                                    <constraint firstItem="joM-iH-L8b" firstAttribute="centerX" secondItem="Lyw-KT-GC7" secondAttribute="centerX" id="EGV-Kf-8qV"/>
                                                    <constraint firstItem="0D8-Y9-sFC" firstAttribute="top" secondItem="Lyw-KT-GC7" secondAttribute="top" id="Hs2-53-mqM"/>
                                                    <constraint firstAttribute="trailing" secondItem="0D8-Y9-sFC" secondAttribute="trailing" id="IzC-r7-9vw"/>
                                                    <constraint firstItem="joM-iH-L8b" firstAttribute="width" secondItem="joM-iH-L8b" secondAttribute="height" multiplier="119:127" id="Mbn-vB-x3k"/>
                                                    <constraint firstAttribute="bottom" secondItem="0D8-Y9-sFC" secondAttribute="bottom" id="Znt-nQ-DwF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ue7-me-LmV" userLabel="Ships" customClass="DetailScrollViews" customModule="SpaceDash" customModuleProvider="target">
                                                <rect key="frame" x="594" y="29" width="166" height="30"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Lx-Xm-ydM">
                                                        <rect key="frame" x="23.5" y="-48.5" width="119" height="127"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ships" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLM-DR-sPi" userLabel="Ships">
                                                                <rect key="frame" x="35.5" y="83" width="48.5" height="24"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                                <color key="textColor" name="DashBlack"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cargo-ship" translatesAutoresizingMaskIntoConstraints="NO" id="UcW-u7-D6U">
                                                                <rect key="frame" x="32" y="20" width="55" height="55"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="UcW-u7-D6U" secondAttribute="height" multiplier="1:1" id="I4t-Yw-TFB"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="UcW-u7-D6U" secondAttribute="trailing" constant="32" id="4BQ-qp-Lg6"/>
                                                            <constraint firstItem="UcW-u7-D6U" firstAttribute="leading" secondItem="8Lx-Xm-ydM" secondAttribute="leading" constant="32" id="KCc-y1-HgJ"/>
                                                            <constraint firstAttribute="width" constant="119" id="Tt1-6o-Uhh"/>
                                                            <constraint firstItem="UcW-u7-D6U" firstAttribute="top" secondItem="8Lx-Xm-ydM" secondAttribute="top" constant="20" id="Ypj-eR-FI0"/>
                                                            <constraint firstItem="UcW-u7-D6U" firstAttribute="centerX" secondItem="8Lx-Xm-ydM" secondAttribute="centerX" id="bmo-eH-Z6r"/>
                                                            <constraint firstAttribute="bottom" secondItem="mLM-DR-sPi" secondAttribute="bottom" constant="20" id="ilZ-1f-1DZ"/>
                                                            <constraint firstAttribute="width" secondItem="8Lx-Xm-ydM" secondAttribute="height" multiplier="119:127" id="up7-WH-t8b"/>
                                                            <constraint firstItem="mLM-DR-sPi" firstAttribute="top" secondItem="UcW-u7-D6U" secondAttribute="bottom" constant="8" id="uzN-Re-kl7"/>
                                                            <constraint firstItem="mLM-DR-sPi" firstAttribute="centerX" secondItem="8Lx-Xm-ydM" secondAttribute="centerX" id="veu-XA-VbV"/>
                                                            <constraint firstItem="mLM-DR-sPi" firstAttribute="centerX" secondItem="8Lx-Xm-ydM" secondAttribute="centerX" id="yZ6-Dw-4Mf"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oN4-Ah-PLJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="166" height="30"/>
                                                        <connections>
                                                            <action selector="shipsButton:" destination="ohY-ZX-GgM" eventType="touchUpInside" id="KMR-rU-9TC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="DashCream"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="oN4-Ah-PLJ" secondAttribute="bottom" id="GhR-uq-oWr"/>
                                                    <constraint firstAttribute="trailing" secondItem="oN4-Ah-PLJ" secondAttribute="trailing" id="H3b-FN-MQR"/>
                                                    <constraint firstItem="oN4-Ah-PLJ" firstAttribute="top" secondItem="Ue7-me-LmV" secondAttribute="top" id="TyA-KT-pct"/>
                                                    <constraint firstItem="8Lx-Xm-ydM" firstAttribute="centerY" secondItem="Ue7-me-LmV" secondAttribute="centerY" id="YO8-VB-DuW"/>
                                                    <constraint firstItem="8Lx-Xm-ydM" firstAttribute="width" secondItem="8Lx-Xm-ydM" secondAttribute="height" multiplier="119:127" id="eMO-Z3-FdK"/>
                                                    <constraint firstAttribute="width" constant="166" id="eti-NG-QRf"/>
                                                    <constraint firstItem="8Lx-Xm-ydM" firstAttribute="width" secondItem="8Lx-Xm-ydM" secondAttribute="height" multiplier="119:127" id="hOC-Vt-rYh"/>
                                                    <constraint firstItem="8Lx-Xm-ydM" firstAttribute="centerX" secondItem="Ue7-me-LmV" secondAttribute="centerX" id="kuT-KA-Xur"/>
                                                    <constraint firstItem="oN4-Ah-PLJ" firstAttribute="leading" secondItem="Ue7-me-LmV" secondAttribute="leading" id="mdz-H1-6Ia"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lql-Sy-mFw" userLabel="Capsules" customClass="DetailScrollViews" customModule="SpaceDash" customModuleProvider="target">
                                                <rect key="frame" x="782" y="29" width="166" height="30"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oEF-zu-eko">
                                                        <rect key="frame" x="23.5" y="-48.5" width="119" height="127"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capsules" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSs-Mr-Hag" userLabel="Capsules">
                                                                <rect key="frame" x="19.5" y="83" width="80.5" height="24"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                                <color key="textColor" name="DashBlack"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-capsule (1)" translatesAutoresizingMaskIntoConstraints="NO" id="g7w-ds-UC0">
                                                                <rect key="frame" x="32" y="20" width="55" height="55"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="g7w-ds-UC0" secondAttribute="height" multiplier="1:1" id="Xg2-pL-Mtz"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="oEF-zu-eko" secondAttribute="height" multiplier="119:127" id="0SO-7g-Ll6"/>
                                                            <constraint firstItem="hSs-Mr-Hag" firstAttribute="top" secondItem="g7w-ds-UC0" secondAttribute="bottom" constant="8" id="3kx-jC-HFO"/>
                                                            <constraint firstItem="g7w-ds-UC0" firstAttribute="leading" secondItem="oEF-zu-eko" secondAttribute="leading" constant="32" id="5CG-39-8Hx"/>
                                                            <constraint firstItem="g7w-ds-UC0" firstAttribute="top" secondItem="oEF-zu-eko" secondAttribute="top" constant="20" id="9y3-ue-143"/>
                                                            <constraint firstItem="g7w-ds-UC0" firstAttribute="centerX" secondItem="oEF-zu-eko" secondAttribute="centerX" id="BG7-gc-ojw"/>
                                                            <constraint firstItem="hSs-Mr-Hag" firstAttribute="centerX" secondItem="oEF-zu-eko" secondAttribute="centerX" id="Fy5-6Z-tja"/>
                                                            <constraint firstAttribute="trailing" secondItem="g7w-ds-UC0" secondAttribute="trailing" constant="32" id="J05-e3-B2x"/>
                                                            <constraint firstItem="hSs-Mr-Hag" firstAttribute="centerX" secondItem="oEF-zu-eko" secondAttribute="centerX" id="QAy-Vv-IRI"/>
                                                            <constraint firstAttribute="bottom" secondItem="hSs-Mr-Hag" secondAttribute="bottom" constant="20" id="UMu-aC-3Ps"/>
                                                            <constraint firstAttribute="width" constant="119" id="sn9-HM-oYP"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VII-XD-heQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="166" height="30"/>
                                                        <connections>
                                                            <action selector="capsulesButton:" destination="ohY-ZX-GgM" eventType="touchUpInside" id="cOK-fq-7i9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="DashCream"/>
                                                <constraints>
                                                    <constraint firstItem="oEF-zu-eko" firstAttribute="centerX" secondItem="Lql-Sy-mFw" secondAttribute="centerX" id="ADg-lD-smb"/>
                                                    <constraint firstItem="VII-XD-heQ" firstAttribute="leading" secondItem="Lql-Sy-mFw" secondAttribute="leading" id="Uaf-2g-4kJ"/>
                                                    <constraint firstAttribute="width" constant="166" id="g5v-3G-kxr"/>
                                                    <constraint firstAttribute="trailing" secondItem="VII-XD-heQ" secondAttribute="trailing" id="iC8-Ix-tNg"/>
                                                    <constraint firstAttribute="bottom" secondItem="VII-XD-heQ" secondAttribute="bottom" id="rkq-sX-Ne7"/>
                                                    <constraint firstItem="oEF-zu-eko" firstAttribute="width" secondItem="oEF-zu-eko" secondAttribute="height" multiplier="119:127" id="tKa-VE-s8C"/>
                                                    <constraint firstItem="VII-XD-heQ" firstAttribute="top" secondItem="Lql-Sy-mFw" secondAttribute="top" id="umc-lc-NWl"/>
                                                    <constraint firstItem="oEF-zu-eko" firstAttribute="width" secondItem="oEF-zu-eko" secondAttribute="height" multiplier="119:127" id="xch-5C-P7c"/>
                                                    <constraint firstItem="oEF-zu-eko" firstAttribute="centerY" secondItem="Lql-Sy-mFw" secondAttribute="centerY" id="yzz-r7-CQz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OG7-lV-I4W" userLabel="Land Pads" customClass="DetailScrollViews" customModule="SpaceDash" customModuleProvider="target">
                                                <rect key="frame" x="970" y="29" width="166" height="30"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5j-xO-lcO">
                                                        <rect key="frame" x="23.5" y="-48.5" width="119" height="127"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Land Pads" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xob-ve-hmG" userLabel="Land Pads">
                                                                <rect key="frame" x="13" y="83" width="93" height="24"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                                <color key="textColor" name="DashBlack"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="helipad (1)" translatesAutoresizingMaskIntoConstraints="NO" id="uek-CU-Qez">
                                                                <rect key="frame" x="32" y="20" width="55" height="55"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="uek-CU-Qez" secondAttribute="height" multiplier="1:1" id="jKP-Jl-6Tl"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="xob-ve-hmG" firstAttribute="top" secondItem="uek-CU-Qez" secondAttribute="bottom" constant="8" id="2Ur-r7-qGQ"/>
                                                            <constraint firstItem="xob-ve-hmG" firstAttribute="centerX" secondItem="z5j-xO-lcO" secondAttribute="centerX" id="2wj-hJ-oke"/>
                                                            <constraint firstItem="uek-CU-Qez" firstAttribute="centerX" secondItem="z5j-xO-lcO" secondAttribute="centerX" id="8Jy-4R-OcC"/>
                                                            <constraint firstAttribute="width" constant="119" id="G3O-5B-BRL"/>
                                                            <constraint firstItem="uek-CU-Qez" firstAttribute="leading" secondItem="z5j-xO-lcO" secondAttribute="leading" constant="32" id="ISa-Lu-25m"/>
                                                            <constraint firstAttribute="bottom" secondItem="xob-ve-hmG" secondAttribute="bottom" constant="20" id="TMG-nB-YYX"/>
                                                            <constraint firstItem="xob-ve-hmG" firstAttribute="centerX" secondItem="z5j-xO-lcO" secondAttribute="centerX" id="lsv-65-Ptr"/>
                                                            <constraint firstItem="uek-CU-Qez" firstAttribute="top" secondItem="z5j-xO-lcO" secondAttribute="top" constant="20" id="q0W-0b-Tcr"/>
                                                            <constraint firstAttribute="trailing" secondItem="uek-CU-Qez" secondAttribute="trailing" constant="32" id="xGg-yH-7Ko"/>
                                                            <constraint firstAttribute="width" secondItem="z5j-xO-lcO" secondAttribute="height" multiplier="119:127" id="xTd-7j-Hm1"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stw-71-dzB">
                                                        <rect key="frame" x="0.0" y="0.0" width="166" height="30"/>
                                                        <connections>
                                                            <action selector="landpadsButton:" destination="ohY-ZX-GgM" eventType="touchUpInside" id="z2Y-C1-pL9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="DashCream"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="stw-71-dzB" secondAttribute="trailing" id="DfC-co-T5K"/>
                                                    <constraint firstItem="z5j-xO-lcO" firstAttribute="width" secondItem="z5j-xO-lcO" secondAttribute="height" multiplier="119:127" id="Lgi-rA-Ffb"/>
                                                    <constraint firstAttribute="width" constant="166" id="Tf1-SJ-nAa"/>
                                                    <constraint firstItem="z5j-xO-lcO" firstAttribute="centerX" secondItem="OG7-lV-I4W" secondAttribute="centerX" id="YCG-yt-NpN"/>
                                                    <constraint firstItem="z5j-xO-lcO" firstAttribute="centerY" secondItem="OG7-lV-I4W" secondAttribute="centerY" id="eDR-iY-gLp"/>
                                                    <constraint firstAttribute="bottom" secondItem="stw-71-dzB" secondAttribute="bottom" id="eSx-vh-jUU"/>
                                                    <constraint firstItem="stw-71-dzB" firstAttribute="leading" secondItem="OG7-lV-I4W" secondAttribute="leading" id="oek-qW-PyF"/>
                                                    <constraint firstItem="stw-71-dzB" firstAttribute="top" secondItem="OG7-lV-I4W" secondAttribute="top" id="t8k-AD-Lcp"/>
                                                    <constraint firstItem="z5j-xO-lcO" firstAttribute="width" secondItem="z5j-xO-lcO" secondAttribute="height" multiplier="119:127" id="v5R-po-fNS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JWq-yr-TnW" userLabel="Launch Sites" customClass="DetailScrollViews" customModule="SpaceDash" customModuleProvider="target">
                                                <rect key="frame" x="406" y="29" width="166" height="30"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKK-81-Wot">
                                                        <rect key="frame" x="23.5" y="-48.5" width="119" height="127"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Launch Sites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6q4-1o-TcX" userLabel="Launch Sites">
                                                                <rect key="frame" x="4" y="83" width="111.5" height="24"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                                <color key="textColor" name="DashBlack"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="Qtq-sk-Jmm">
                                                                <rect key="frame" x="32" y="20" width="55" height="55"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Qtq-sk-Jmm" secondAttribute="height" multiplier="1:1" id="nqX-UN-AWF"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="6q4-1o-TcX" firstAttribute="centerX" secondItem="sKK-81-Wot" secondAttribute="centerX" id="32o-aZ-GsJ"/>
                                                            <constraint firstAttribute="width" constant="119" id="BMJ-10-sp4"/>
                                                            <constraint firstAttribute="width" secondItem="sKK-81-Wot" secondAttribute="height" multiplier="119:127" id="BPs-g7-9TO"/>
                                                            <constraint firstItem="Qtq-sk-Jmm" firstAttribute="centerX" secondItem="sKK-81-Wot" secondAttribute="centerX" id="Kym-x3-jH6"/>
                                                            <constraint firstItem="Qtq-sk-Jmm" firstAttribute="leading" secondItem="sKK-81-Wot" secondAttribute="leading" constant="32" id="OWG-Sc-lbN"/>
                                                            <constraint firstItem="Qtq-sk-Jmm" firstAttribute="top" secondItem="sKK-81-Wot" secondAttribute="top" constant="20" id="aPo-12-O8U"/>
                                                            <constraint firstItem="6q4-1o-TcX" firstAttribute="top" secondItem="Qtq-sk-Jmm" secondAttribute="bottom" constant="8" id="cXw-Ay-XVd"/>
                                                            <constraint firstItem="6q4-1o-TcX" firstAttribute="centerX" secondItem="sKK-81-Wot" secondAttribute="centerX" id="eyW-iV-vip"/>
                                                            <constraint firstAttribute="trailing" secondItem="Qtq-sk-Jmm" secondAttribute="trailing" constant="32" id="poH-nd-1Xw"/>
                                                            <constraint firstAttribute="bottom" secondItem="6q4-1o-TcX" secondAttribute="bottom" constant="20" id="tde-y1-Cpp"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LoY-cW-m85">
                                                        <rect key="frame" x="0.0" y="0.0" width="166" height="30"/>
                                                        <connections>
                                                            <action selector="launchSitesButton:" destination="ohY-ZX-GgM" eventType="touchUpInside" id="zSH-Je-oCn"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="DashCream"/>
                                                <constraints>
                                                    <constraint firstItem="sKK-81-Wot" firstAttribute="width" secondItem="sKK-81-Wot" secondAttribute="height" multiplier="119:127" id="0P0-Vd-XH9"/>
                                                    <constraint firstItem="sKK-81-Wot" firstAttribute="width" secondItem="sKK-81-Wot" secondAttribute="height" multiplier="119:127" id="OMP-A9-sQY"/>
                                                    <constraint firstAttribute="trailing" secondItem="LoY-cW-m85" secondAttribute="trailing" id="Wsh-IO-o5W"/>
                                                    <constraint firstItem="sKK-81-Wot" firstAttribute="centerX" secondItem="JWq-yr-TnW" secondAttribute="centerX" id="XM0-Z8-JzW"/>
                                                    <constraint firstItem="LoY-cW-m85" firstAttribute="leading" secondItem="JWq-yr-TnW" secondAttribute="leading" id="YRD-UW-NZ1"/>
                                                    <constraint firstAttribute="width" constant="166" id="YYY-jx-PXx"/>
                                                    <constraint firstItem="LoY-cW-m85" firstAttribute="top" secondItem="JWq-yr-TnW" secondAttribute="top" id="gCd-bu-xRi"/>
                                                    <constraint firstItem="sKK-81-Wot" firstAttribute="centerY" secondItem="JWq-yr-TnW" secondAttribute="centerY" id="keN-zi-J9d"/>
                                                    <constraint firstAttribute="bottom" secondItem="LoY-cW-m85" secondAttribute="bottom" id="zex-8P-beW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="DashBlack"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="JWq-yr-TnW" secondAttribute="bottom" constant="30" id="3FM-vD-OyH"/>
                                            <constraint firstItem="OG7-lV-I4W" firstAttribute="top" secondItem="lfn-y0-Cx9" secondAttribute="top" constant="29" id="5DU-6F-9DX"/>
                                            <constraint firstItem="OG7-lV-I4W" firstAttribute="leading" secondItem="Lql-Sy-mFw" secondAttribute="trailing" constant="22" id="9Qk-zt-V5h"/>
                                            <constraint firstAttribute="bottom" secondItem="Ue7-me-LmV" secondAttribute="bottom" constant="30" id="AP9-kQ-jII"/>
                                            <constraint firstItem="Lql-Sy-mFw" firstAttribute="top" secondItem="lfn-y0-Cx9" secondAttribute="top" constant="29" id="DKT-LE-lOh"/>
                                            <constraint firstItem="Lyw-KT-GC7" firstAttribute="leading" secondItem="h2S-ju-pta" secondAttribute="trailing" constant="22" id="FNJ-yq-Ezb"/>
                                            <constraint firstItem="JWq-yr-TnW" firstAttribute="top" secondItem="lfn-y0-Cx9" secondAttribute="top" constant="29" id="Ipc-sk-dwh"/>
                                            <constraint firstItem="Lql-Sy-mFw" firstAttribute="leading" secondItem="Ue7-me-LmV" secondAttribute="trailing" constant="22" id="LfN-wY-iQu"/>
                                            <constraint firstAttribute="bottom" secondItem="OG7-lV-I4W" secondAttribute="bottom" constant="30" id="Qfv-9o-HGK"/>
                                            <constraint firstItem="Ue7-me-LmV" firstAttribute="leading" secondItem="JWq-yr-TnW" secondAttribute="trailing" constant="22" id="WPq-cA-TcV"/>
                                            <constraint firstItem="Lql-Sy-mFw" firstAttribute="leading" secondItem="Ue7-me-LmV" secondAttribute="trailing" constant="22" id="ZFk-hB-vqL"/>
                                            <constraint firstAttribute="bottom" secondItem="h2S-ju-pta" secondAttribute="bottom" constant="30" id="aZj-Xc-Bqb"/>
                                            <constraint firstItem="h2S-ju-pta" firstAttribute="top" secondItem="lfn-y0-Cx9" secondAttribute="top" constant="29" id="eIZ-LA-P7d"/>
                                            <constraint firstAttribute="trailing" secondItem="OG7-lV-I4W" secondAttribute="trailing" constant="23" id="f6G-tz-8aI"/>
                                            <constraint firstAttribute="bottom" secondItem="Lyw-KT-GC7" secondAttribute="bottom" constant="30" id="gqK-MI-Ab9"/>
                                            <constraint firstItem="JWq-yr-TnW" firstAttribute="leading" secondItem="Lyw-KT-GC7" secondAttribute="trailing" constant="22" id="i8D-h5-dxy"/>
                                            <constraint firstItem="OG7-lV-I4W" firstAttribute="leading" secondItem="Lql-Sy-mFw" secondAttribute="trailing" constant="22" id="jcT-YK-x7j"/>
                                            <constraint firstItem="Ue7-me-LmV" firstAttribute="leading" secondItem="JWq-yr-TnW" secondAttribute="trailing" constant="22" id="ng1-o2-COR"/>
                                            <constraint firstAttribute="bottom" secondItem="Lql-Sy-mFw" secondAttribute="bottom" constant="30" id="r7B-00-ENg"/>
                                            <constraint firstItem="JWq-yr-TnW" firstAttribute="leading" secondItem="Lyw-KT-GC7" secondAttribute="trailing" constant="22" id="sID-MJ-XzF"/>
                                            <constraint firstItem="Lyw-KT-GC7" firstAttribute="leading" secondItem="h2S-ju-pta" secondAttribute="trailing" constant="22" id="twH-tS-sb0"/>
                                            <constraint firstItem="h2S-ju-pta" firstAttribute="leading" secondItem="lfn-y0-Cx9" secondAttribute="leading" constant="30" id="wJP-7g-NJ4"/>
                                            <constraint firstItem="Ue7-me-LmV" firstAttribute="top" secondItem="lfn-y0-Cx9" secondAttribute="top" constant="29" id="y85-VL-gfW"/>
                                            <constraint firstItem="Lyw-KT-GC7" firstAttribute="top" secondItem="lfn-y0-Cx9" secondAttribute="top" constant="29" id="zyp-Rx-AMj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lfn-y0-Cx9" firstAttribute="height" secondItem="ERc-5Y-6vf" secondAttribute="height" id="AUQ-gy-grf"/>
                                    <constraint firstItem="lfn-y0-Cx9" firstAttribute="leading" secondItem="ERc-5Y-6vf" secondAttribute="leading" id="Jal-CK-Fv9"/>
                                    <constraint firstAttribute="trailing" secondItem="lfn-y0-Cx9" secondAttribute="trailing" id="ORW-oI-SrF"/>
                                    <constraint firstItem="lfn-y0-Cx9" firstAttribute="top" secondItem="ERc-5Y-6vf" secondAttribute="top" id="oWf-sY-Wrs"/>
                                    <constraint firstItem="lfn-y0-Cx9" firstAttribute="width" secondItem="ERc-5Y-6vf" secondAttribute="width" priority="250" id="yFe-DG-MmX"/>
                                    <constraint firstAttribute="bottom" secondItem="lfn-y0-Cx9" secondAttribute="bottom" id="zFS-7x-8Ec"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="0MO-LR-S6u"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="VcA-pS-hgV"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FHK-mT-Dln" userLabel="Upcoming Launch" customClass="UpcomingView" customModule="SpaceDash" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="1159" height="779"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="f_9" translatesAutoresizingMaskIntoConstraints="NO" id="0AS-Mm-NFJ">
                                        <rect key="frame" x="1067" y="52" width="84" height="719"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="lxv-C4-fxy"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming Launch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QF-RI-TgK">
                                        <rect key="frame" x="8" y="52" width="227" height="31"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                        <color key="textColor" name="DashBlack"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W48-A8-dEG" userLabel="Launch Date" customClass="InfoPanelView" customModule="SpaceDash" customModuleProvider="target">
                                        <rect key="frame" x="8" y="137" width="227" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Launch Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DD1-Cx-g25">
                                                <rect key="frame" x="15" y="8" width="94" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <color key="textColor" name="DashBlack"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020/06/13 9:21am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HjW-WO-YfI">
                                                <rect key="frame" x="15" y="35" width="156" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" name="DashBlack"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZ0-vn-qCk">
                                                <rect key="frame" x="117" y="10" width="16" height="16"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="5uq-lR-BUE"/>
                                                    <constraint firstAttribute="width" secondItem="YZ0-vn-qCk" secondAttribute="height" multiplier="1:1" id="USx-hj-RxT"/>
                                                    <constraint firstAttribute="width" secondItem="YZ0-vn-qCk" secondAttribute="height" multiplier="1:1" id="pbQ-Nl-2tj"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="xMN-O9-aI2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" name="DashBlack"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90588837860000004" green="0.90587145089999999" blue="0.90588295460000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="HjW-WO-YfI" firstAttribute="top" secondItem="DD1-Cx-g25" secondAttribute="bottom" constant="6" id="EBL-ui-ikc"/>
                                            <constraint firstItem="HjW-WO-YfI" firstAttribute="top" secondItem="YZ0-vn-qCk" secondAttribute="bottom" constant="9" id="F7M-iT-Hs4"/>
                                            <constraint firstItem="DD1-Cx-g25" firstAttribute="top" secondItem="W48-A8-dEG" secondAttribute="top" constant="8" id="JZv-xr-Vb5"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HjW-WO-YfI" secondAttribute="trailing" constant="20" symbolic="YES" id="Je7-fk-IK0"/>
                                            <constraint firstItem="YZ0-vn-qCk" firstAttribute="width" secondItem="YZ0-vn-qCk" secondAttribute="height" multiplier="1:1" id="K9t-KU-1WO"/>
                                            <constraint firstAttribute="width" constant="227" id="KFy-Q2-DyL"/>
                                            <constraint firstItem="DD1-Cx-g25" firstAttribute="leading" secondItem="W48-A8-dEG" secondAttribute="leading" constant="15" id="NtL-Dp-crs"/>
                                            <constraint firstItem="HjW-WO-YfI" firstAttribute="top" secondItem="DD1-Cx-g25" secondAttribute="bottom" constant="6" id="Tow-iV-RHu"/>
                                            <constraint firstItem="YZ0-vn-qCk" firstAttribute="leading" secondItem="DD1-Cx-g25" secondAttribute="trailing" constant="8" id="cni-b9-k04"/>
                                            <constraint firstItem="YZ0-vn-qCk" firstAttribute="top" secondItem="W48-A8-dEG" secondAttribute="top" constant="10" id="eL3-cG-2gM"/>
                                            <constraint firstItem="HjW-WO-YfI" firstAttribute="leading" secondItem="W48-A8-dEG" secondAttribute="leading" constant="15" id="ktK-ZQ-1Z6"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YZ0-vn-qCk" secondAttribute="trailing" constant="20" symbolic="YES" id="nJg-ob-bZ4"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DD1-Cx-g25" secondAttribute="trailing" constant="20" symbolic="YES" id="oez-6W-2fQ"/>
                                            <constraint firstAttribute="bottom" secondItem="HjW-WO-YfI" secondAttribute="bottom" constant="8" id="xhu-nM-Jes"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHA-pn-S6T" userLabel="Launch Site" customClass="InfoPanelView" customModule="SpaceDash" customModuleProvider="target">
                                        <rect key="frame" x="8" y="230" width="227" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Launch Site" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkL-s7-kd7">
                                                <rect key="frame" x="15" y="8" width="87" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <color key="textColor" name="DashBlack"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CCAFS SLC 40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmA-eD-VbW" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                                <rect key="frame" x="15" y="35" width="118" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" name="DashBlack"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="scrollRate">
                                                        <real key="value" value="1.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="scrollDuration">
                                                        <real key="value" value="18"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leadingBuffer">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="trailingBuffer">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="animationDelay">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fadeLength">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90588837860000004" green="0.90587145089999999" blue="0.90588295460000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="BmA-eD-VbW" firstAttribute="top" secondItem="ZHA-pn-S6T" secondAttribute="top" constant="35" id="5ox-yX-zT5"/>
                                            <constraint firstItem="vkL-s7-kd7" firstAttribute="top" secondItem="ZHA-pn-S6T" secondAttribute="top" constant="8" id="8x3-ri-7HV"/>
                                            <constraint firstItem="vkL-s7-kd7" firstAttribute="leading" secondItem="ZHA-pn-S6T" secondAttribute="leading" constant="15" id="E1Z-nf-Nam"/>
                                            <constraint firstAttribute="bottom" secondItem="vkL-s7-kd7" secondAttribute="bottom" constant="35" id="E5W-IX-i7A"/>
                                            <constraint firstItem="BmA-eD-VbW" firstAttribute="leading" secondItem="ZHA-pn-S6T" secondAttribute="leading" constant="15" id="GEh-3Y-F8x"/>
                                            <constraint firstAttribute="width" constant="227" id="epb-bg-BGf"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vkL-s7-kd7" secondAttribute="trailing" constant="20" symbolic="YES" id="eqn-mR-7m4"/>
                                            <constraint firstAttribute="bottom" secondItem="BmA-eD-VbW" secondAttribute="bottom" constant="8" id="lYS-h3-E8T"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BmA-eD-VbW" secondAttribute="trailing" constant="20" symbolic="YES" id="qyi-Bi-Tg8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKH-o4-aSC" userLabel="Payload&amp;Type" customClass="InfoPanelView" customModule="SpaceDash" customModuleProvider="target">
                                        <rect key="frame" x="8" y="322" width="227" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payload &amp; Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0W-8g-Gka">
                                                <rect key="frame" x="15" y="8" width="114" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <color key="textColor" name="DashBlack"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ANASIS-II, Satellite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yxc-ez-OuJ">
                                                <rect key="frame" x="15" y="35" width="153" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" name="DashBlack"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90588837860000004" green="0.90587145089999999" blue="0.90588295460000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="q0W-8g-Gka" secondAttribute="trailing" constant="20" symbolic="YES" id="3YX-2m-UIj"/>
                                            <constraint firstItem="q0W-8g-Gka" firstAttribute="leading" secondItem="fKH-o4-aSC" secondAttribute="leading" constant="15" id="3cN-B9-Xoa"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Yxc-ez-OuJ" secondAttribute="trailing" constant="20" symbolic="YES" id="9fc-Af-cpv"/>
                                            <constraint firstItem="q0W-8g-Gka" firstAttribute="top" secondItem="fKH-o4-aSC" secondAttribute="top" constant="8" id="KFv-5q-6d8"/>
                                            <constraint firstItem="Yxc-ez-OuJ" firstAttribute="leading" secondItem="fKH-o4-aSC" secondAttribute="leading" constant="15" id="QVf-hs-cq5"/>
                                            <constraint firstAttribute="bottom" secondItem="Yxc-ez-OuJ" secondAttribute="bottom" constant="8" id="woL-d9-drX"/>
                                            <constraint firstItem="Yxc-ez-OuJ" firstAttribute="top" secondItem="q0W-8g-Gka" secondAttribute="bottom" constant="6" id="yBL-aQ-7A2"/>
                                            <constraint firstAttribute="width" constant="227" id="yNz-Kk-MKX"/>
                                            <constraint firstItem="Yxc-ez-OuJ" firstAttribute="top" secondItem="q0W-8g-Gka" secondAttribute="bottom" constant="6" id="z8N-Cl-zlc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="DashCream"/>
                                <constraints>
                                    <constraint firstItem="ZHA-pn-S6T" firstAttribute="top" secondItem="W48-A8-dEG" secondAttribute="bottom" constant="29" id="Bmh-SF-bJl"/>
                                    <constraint firstItem="4QF-RI-TgK" firstAttribute="leading" secondItem="FHK-mT-Dln" secondAttribute="leading" constant="8" id="DkA-gL-Zbm"/>
                                    <constraint firstItem="W48-A8-dEG" firstAttribute="leading" secondItem="FHK-mT-Dln" secondAttribute="leading" constant="8" id="FdW-Cs-V8Z"/>
                                    <constraint firstItem="4QF-RI-TgK" firstAttribute="top" secondItem="FHK-mT-Dln" secondAttribute="top" constant="52" id="JlN-UF-Pmd"/>
                                    <constraint firstAttribute="bottom" secondItem="fKH-o4-aSC" secondAttribute="bottom" priority="250" constant="94" id="JxG-dG-IK3"/>
                                    <constraint firstItem="ZHA-pn-S6T" firstAttribute="top" secondItem="W48-A8-dEG" secondAttribute="bottom" constant="29" id="Q3S-ox-4Bk"/>
                                    <constraint firstItem="0AS-Mm-NFJ" firstAttribute="top" secondItem="FHK-mT-Dln" secondAttribute="top" constant="52" id="Xti-0K-AAK"/>
                                    <constraint firstAttribute="bottom" secondItem="0AS-Mm-NFJ" secondAttribute="bottom" constant="8" id="avp-a0-Ojb"/>
                                    <constraint firstItem="fKH-o4-aSC" firstAttribute="top" secondItem="ZHA-pn-S6T" secondAttribute="bottom" constant="28" id="gAM-tx-uyE"/>
                                    <constraint firstItem="ZHA-pn-S6T" firstAttribute="leading" secondItem="FHK-mT-Dln" secondAttribute="leading" constant="8" id="hzh-Aq-0Cs"/>
                                    <constraint firstItem="fKH-o4-aSC" firstAttribute="leading" secondItem="FHK-mT-Dln" secondAttribute="leading" constant="8" id="jQY-xS-jkW"/>
                                    <constraint firstAttribute="trailing" secondItem="0AS-Mm-NFJ" secondAttribute="trailing" constant="8" id="kIP-CM-yPO"/>
                                    <constraint firstItem="W48-A8-dEG" firstAttribute="top" relation="lessThanOrEqual" secondItem="4QF-RI-TgK" secondAttribute="bottom" constant="54" id="ofk-pU-lNs"/>
                                    <constraint firstItem="W48-A8-dEG" firstAttribute="centerX" secondItem="4QF-RI-TgK" secondAttribute="centerX" id="w22-5C-Ytw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hqt-i0-225"/>
                        <color key="backgroundColor" name="DashBlack"/>
                        <constraints>
                            <constraint firstItem="ERc-5Y-6vf" firstAttribute="leading" secondItem="hqt-i0-225" secondAttribute="leading" id="64Y-KH-NsB"/>
                            <constraint firstItem="ERc-5Y-6vf" firstAttribute="trailing" secondItem="hqt-i0-225" secondAttribute="trailing" id="E1j-5j-l6y"/>
                            <constraint firstItem="FHK-mT-Dln" firstAttribute="leading" secondItem="ERc-5Y-6vf" secondAttribute="leading" id="LI0-9Z-hx5"/>
                            <constraint firstAttribute="bottom" secondItem="ERc-5Y-6vf" secondAttribute="bottom" constant="20" id="OZt-dT-65t"/>
                            <constraint firstItem="ERc-5Y-6vf" firstAttribute="top" secondItem="FHK-mT-Dln" secondAttribute="bottom" constant="8" id="P7h-z3-wwY"/>
                            <constraint firstItem="FHK-mT-Dln" firstAttribute="trailing" secondItem="hqt-i0-225" secondAttribute="trailing" priority="250" id="WWp-NQ-fIG"/>
                            <constraint firstItem="FHK-mT-Dln" firstAttribute="top" secondItem="c3T-S9-8nL" secondAttribute="top" id="rn6-uz-fuQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="zMo-ai-quo">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="9dZ-2s-p8p"/>
                    <size key="freeformSize" width="1159" height="896"/>
                    <connections>
                        <outlet property="isTentative" destination="YZ0-vn-qCk" id="x1b-1q-1UY"/>
                        <outlet property="launchDate" destination="HjW-WO-YfI" id="gyS-UY-G2t"/>
                        <outlet property="launchSite" destination="BmA-eD-VbW" id="64K-yY-pJR"/>
                        <outlet property="payloadAndType" destination="Yxc-ez-OuJ" id="yEB-KB-dt0"/>
                        <outlet property="rocketImage" destination="0AS-Mm-NFJ" id="XlE-tc-e6G"/>
                        <outlet property="upcomingPanel" destination="ofk-pU-lNs" id="R4q-aV-sXz"/>
                        <outletCollection property="panelConstraints" destination="Bmh-SF-bJl" collectionClass="NSMutableArray" id="ANK-Gc-72I"/>
                        <outletCollection property="panelConstraints" destination="Q3S-ox-4Bk" collectionClass="NSMutableArray" id="6b7-VT-Ykm"/>
                        <outletCollection property="panelConstraints" destination="gAM-tx-uyE" collectionClass="NSMutableArray" id="WWs-YE-EHV"/>
                        <outletCollection property="panelConstraints" destination="JxG-dG-IK3" collectionClass="NSMutableArray" id="BMq-io-MRo"/>
                        <segue destination="CrF-16-DrI" kind="show" identifier="DetailView" id="TdE-Me-Spc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjS-TP-tB1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="-409"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="HIo-Km-CfL">
            <objects>
                <viewController id="CrF-16-DrI" customClass="DetailsViewController" customModule="SpaceDash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oT7-7X-2Dc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="je5-Qc-oBe">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" name="DashBlack"/>
                                <color key="tintColor" name="DashBlack"/>
                            </tableView>
                            <view contentMode="scaleToFill" id="DaM-Vw-vvH" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUL-v7-kCK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <color key="barTintColor" name="DashBlack"/>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" name="DashBlack"/>
                                <constraints>
                                    <constraint firstItem="UUL-v7-kCK" firstAttribute="leading" secondItem="DaM-Vw-vvH" secondAttribute="leading" id="T7x-s8-MRQ"/>
                                    <constraint firstAttribute="trailing" secondItem="UUL-v7-kCK" secondAttribute="trailing" id="bvb-lQ-mtW"/>
                                    <constraint firstItem="UUL-v7-kCK" firstAttribute="top" secondItem="DaM-Vw-vvH" secondAttribute="top" id="ofx-vU-RAa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="space"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9dF-2x-z2b"/>
                        <color key="backgroundColor" name="DashBlack"/>
                        <constraints>
                            <constraint firstItem="9dF-2x-z2b" firstAttribute="trailing" secondItem="je5-Qc-oBe" secondAttribute="trailing" id="OGV-64-35K"/>
                            <constraint firstItem="je5-Qc-oBe" firstAttribute="bottom" secondItem="9dF-2x-z2b" secondAttribute="bottom" id="TJ3-H2-BmR"/>
                            <constraint firstItem="je5-Qc-oBe" firstAttribute="top" secondItem="9dF-2x-z2b" secondAttribute="top" id="aC0-st-FrX"/>
                            <constraint firstItem="je5-Qc-oBe" firstAttribute="leading" secondItem="9dF-2x-z2b" secondAttribute="leading" id="b7g-Bu-mn9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ym5-FV-KvB"/>
                    <connections>
                        <outlet property="DetailTableView" destination="je5-Qc-oBe" id="yV1-fs-InQ"/>
                        <outlet property="loadingAnimation" destination="DaM-Vw-vvH" id="9I3-cM-Uzc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZkY-d5-8sC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2369.5652173913045" y="343.52678571428572"/>
        </scene>
        <!--Home-->
        <scene sceneID="IGP-2O-Wfk">
            <objects>
                <navigationController navigationBarHidden="YES" id="kFe-zF-Ror" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="PlS-0B-C9r"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cUu-Hx-MYY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ohY-ZX-GgM" kind="relationship" relationship="rootViewController" id="VSm-EV-rbI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCW-CA-tzm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="-408"/>
        </scene>
    </scenes>
    <designables>
        <designable name="BmA-eD-VbW">
            <size key="intrinsicContentSize" width="118" height="20.5"/>
        </designable>
    </designables>
    <resources>
        <image name="cargo-ship" width="512" height="512"/>
        <image name="f_9" width="510" height="5842"/>
        <image name="fast" width="512" height="512"/>
        <image name="helipad (1)" width="512" height="512"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="launch" width="512" height="512"/>
        <image name="space-capsule (1)" width="512" height="512"/>
        <image name="spaceship" width="512" height="512"/>
        <namedColor name="DashBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DashCream">
            <color red="0.90600001811981201" green="0.90600001811981201" blue="0.90600001811981201" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
