<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vOc-32-Bel">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="ofz-mg-3An">
            <objects>
                <viewController id="tFj-sZ-DS6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sh5-df-8jF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WqM-e0-9Qd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="info.circle" catalog="system" id="1Wb-kc-AhX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0b-20-2Q0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165" y="344"/>
        </scene>
        <!--Home-->
        <scene sceneID="2oh-if-cUN">
            <objects>
                <viewController id="ZKl-d6-ple" customClass="HomeViewController" customModule="SpaceX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nU2-Np-Sti">
                        <rect key="frame" x="0.0" y="0.0" width="1159" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="waM-qQ-kTW" userLabel="Upcoming Launch">
                                <rect key="frame" x="0.0" y="0.0" width="1159" height="480"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="SmH-WE-Rx5">
                                        <rect key="frame" x="1001" y="52" width="150" height="420"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SmH-WE-Rx5" secondAttribute="height" multiplier="223:420" constant="-73" id="2zh-pB-RhV"/>
                                            <constraint firstAttribute="width" constant="150" id="JYq-Lu-U7K"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming Launch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqi-lY-WjY">
                                        <rect key="frame" x="8" y="52" width="226.5" height="31"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.84706455469999997" green="0.84704858059999999" blue="0.84705936910000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="SmH-WE-Rx5" firstAttribute="top" secondItem="waM-qQ-kTW" secondAttribute="top" constant="52" id="3W3-du-oaD"/>
                                    <constraint firstAttribute="bottom" secondItem="SmH-WE-Rx5" secondAttribute="bottom" constant="8" id="Env-B3-L3M"/>
                                    <constraint firstItem="dqi-lY-WjY" firstAttribute="top" secondItem="waM-qQ-kTW" secondAttribute="top" constant="52" id="JvR-5l-J9f"/>
                                    <constraint firstItem="SmH-WE-Rx5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dqi-lY-WjY" secondAttribute="trailing" constant="8" symbolic="YES" id="ats-PQ-ERW"/>
                                    <constraint firstAttribute="trailing" secondItem="SmH-WE-Rx5" secondAttribute="trailing" constant="8" id="enw-kJ-5Br"/>
                                    <constraint firstItem="dqi-lY-WjY" firstAttribute="leading" secondItem="waM-qQ-kTW" secondAttribute="leading" constant="8" id="u1P-Ph-crp"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6rF-J0-zFb">
                                <rect key="frame" x="0.0" y="488" width="1159" height="305"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhh-OX-sob" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="1159" height="305"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vn4-aa-S8P" userLabel="Rockets" customClass="DetailScrollViews" customModule="SpaceX" customModuleProvider="target">
                                                <rect key="frame" x="30" y="29" width="166" height="246"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szk-PP-f6D">
                                                        <rect key="frame" x="0.0" y="0.0" width="166" height="246"/>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="spaceship" translatesAutoresizingMaskIntoConstraints="NO" id="hix-FR-9Ho">
                                                        <rect key="frame" x="48" y="58" width="70" height="70"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rockets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcv-MQ-4br">
                                                        <rect key="frame" x="48" y="166" width="71" height="24"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.84515935180000001" green="0.84528148169999995" blue="0.84513264889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="szk-PP-f6D" secondAttribute="bottom" id="1DD-PF-VPk"/>
                                                    <constraint firstAttribute="trailing" secondItem="hix-FR-9Ho" secondAttribute="trailing" constant="48" id="5zP-ea-tqS"/>
                                                    <constraint firstItem="Rcv-MQ-4br" firstAttribute="top" secondItem="hix-FR-9Ho" secondAttribute="bottom" constant="38" id="6Ra-8m-ntw"/>
                                                    <constraint firstItem="szk-PP-f6D" firstAttribute="top" secondItem="Vn4-aa-S8P" secondAttribute="top" id="CM5-w6-kmd"/>
                                                    <constraint firstAttribute="trailing" secondItem="szk-PP-f6D" secondAttribute="trailing" id="JTk-b2-9ey"/>
                                                    <constraint firstItem="hix-FR-9Ho" firstAttribute="leading" secondItem="Vn4-aa-S8P" secondAttribute="leading" constant="48" id="MKX-LH-ovA"/>
                                                    <constraint firstAttribute="bottom" secondItem="Rcv-MQ-4br" secondAttribute="bottom" constant="56" id="MPG-ID-bUl"/>
                                                    <constraint firstItem="Rcv-MQ-4br" firstAttribute="top" secondItem="hix-FR-9Ho" secondAttribute="bottom" constant="38" id="RYz-Zy-Phf"/>
                                                    <constraint firstAttribute="width" constant="166" id="Wka-hj-5OG"/>
                                                    <constraint firstItem="szk-PP-f6D" firstAttribute="leading" secondItem="Vn4-aa-S8P" secondAttribute="leading" id="XL1-Kz-8wI"/>
                                                    <constraint firstAttribute="trailing" secondItem="Rcv-MQ-4br" secondAttribute="trailing" constant="47" id="ebU-ox-alY"/>
                                                    <constraint firstItem="hix-FR-9Ho" firstAttribute="top" secondItem="Vn4-aa-S8P" secondAttribute="top" constant="58" id="gkX-hJ-dT5"/>
                                                    <constraint firstItem="Rcv-MQ-4br" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Vn4-aa-S8P" secondAttribute="leading" constant="20" symbolic="YES" id="nU7-gk-Q0b"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2R-NN-sS8" userLabel="All Launches" customClass="DetailScrollViews" customModule="SpaceX" customModuleProvider="target">
                                                <rect key="frame" x="218" y="29" width="166" height="246"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfr-UE-yom">
                                                        <rect key="frame" x="0.0" y="0.0" width="166" height="246"/>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="fast" translatesAutoresizingMaskIntoConstraints="NO" id="oeG-u9-EKK">
                                                        <rect key="frame" x="48" y="57" width="70" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="vE2-Wv-BLP"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Launches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTy-XQ-NJW">
                                                        <rect key="frame" x="28" y="165" width="110" height="24"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.84515935180000001" green="0.84528148169999995" blue="0.84513264889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="oeG-u9-EKK" firstAttribute="centerX" secondItem="rfr-UE-yom" secondAttribute="centerX" id="5LX-Nh-3ac"/>
                                                    <constraint firstItem="rfr-UE-yom" firstAttribute="top" secondItem="R2R-NN-sS8" secondAttribute="top" id="8Xg-hJ-FOE"/>
                                                    <constraint firstItem="oeG-u9-EKK" firstAttribute="top" secondItem="R2R-NN-sS8" secondAttribute="top" constant="57" id="EGA-gG-6A0"/>
                                                    <constraint firstItem="RTy-XQ-NJW" firstAttribute="top" secondItem="oeG-u9-EKK" secondAttribute="bottom" constant="38" id="GJv-yG-xJa"/>
                                                    <constraint firstItem="oeG-u9-EKK" firstAttribute="leading" secondItem="R2R-NN-sS8" secondAttribute="leading" constant="48" id="KDG-YG-YEo"/>
                                                    <constraint firstAttribute="width" constant="166" id="MDx-Gx-xmR"/>
                                                    <constraint firstItem="oeG-u9-EKK" firstAttribute="centerX" secondItem="RTy-XQ-NJW" secondAttribute="centerX" id="c7P-U4-UAS"/>
                                                    <constraint firstAttribute="bottom" secondItem="rfr-UE-yom" secondAttribute="bottom" id="ilR-dE-BHD"/>
                                                    <constraint firstItem="RTy-XQ-NJW" firstAttribute="top" secondItem="oeG-u9-EKK" secondAttribute="bottom" constant="38" id="l4G-Rq-Zdo"/>
                                                    <constraint firstItem="rfr-UE-yom" firstAttribute="leading" secondItem="R2R-NN-sS8" secondAttribute="leading" id="og0-Sn-Ysf"/>
                                                    <constraint firstAttribute="trailing" secondItem="rfr-UE-yom" secondAttribute="trailing" id="sTL-S8-jOy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UEs-D9-h9k" userLabel="Ships" customClass="DetailScrollViews" customModule="SpaceX" customModuleProvider="target">
                                                <rect key="frame" x="594" y="29" width="166" height="246"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLt-9L-lDE">
                                                        <rect key="frame" x="0.0" y="0.0" width="166" height="246"/>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="cargo-ship" translatesAutoresizingMaskIntoConstraints="NO" id="Qm0-Ej-YJN">
                                                        <rect key="frame" x="48" y="57" width="70" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="no3-VR-Tbz"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ships" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ews-kA-ZzB">
                                                        <rect key="frame" x="59" y="165" width="48.5" height="24"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.84515935180000001" green="0.84528148169999995" blue="0.84513264889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Qm0-Ej-YJN" firstAttribute="top" secondItem="UEs-D9-h9k" secondAttribute="top" constant="57" id="3GW-pu-Vtf"/>
                                                    <constraint firstItem="xLt-9L-lDE" firstAttribute="leading" secondItem="UEs-D9-h9k" secondAttribute="leading" id="4Uc-7C-Eel"/>
                                                    <constraint firstItem="Qm0-Ej-YJN" firstAttribute="leading" secondItem="UEs-D9-h9k" secondAttribute="leading" constant="48" id="EBr-QX-x40"/>
                                                    <constraint firstAttribute="width" constant="166" id="HRY-6L-9HG"/>
                                                    <constraint firstItem="Qm0-Ej-YJN" firstAttribute="centerX" secondItem="Ews-kA-ZzB" secondAttribute="centerX" id="KvE-6q-zEa"/>
                                                    <constraint firstItem="xLt-9L-lDE" firstAttribute="top" secondItem="UEs-D9-h9k" secondAttribute="top" id="Rob-or-SPx"/>
                                                    <constraint firstItem="Qm0-Ej-YJN" firstAttribute="centerX" secondItem="xLt-9L-lDE" secondAttribute="centerX" id="T74-1p-gr3"/>
                                                    <constraint firstAttribute="trailing" secondItem="xLt-9L-lDE" secondAttribute="trailing" id="Tzh-B3-PqP"/>
                                                    <constraint firstItem="Ews-kA-ZzB" firstAttribute="top" secondItem="Qm0-Ej-YJN" secondAttribute="bottom" constant="38" id="kLX-T2-0ex"/>
                                                    <constraint firstAttribute="bottom" secondItem="xLt-9L-lDE" secondAttribute="bottom" id="lIN-WH-EGS"/>
                                                    <constraint firstItem="Ews-kA-ZzB" firstAttribute="top" secondItem="Qm0-Ej-YJN" secondAttribute="bottom" constant="38" id="rHU-qb-p4d"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJi-e2-rok" userLabel="Capsules" customClass="DetailScrollViews" customModule="SpaceX" customModuleProvider="target">
                                                <rect key="frame" x="782" y="29" width="166" height="246"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFp-Dd-If6">
                                                        <rect key="frame" x="0.0" y="0.0" width="166" height="246"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capsules" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSX-oH-eYe">
                                                        <rect key="frame" x="43" y="165" width="80" height="24"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="space-capsule (1)" translatesAutoresizingMaskIntoConstraints="NO" id="Uzl-Z0-32r">
                                                        <rect key="frame" x="37" y="56" width="92" height="70"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.84515935180000001" green="0.84528148169999995" blue="0.84513264889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="vSX-oH-eYe" firstAttribute="leading" secondItem="pJi-e2-rok" secondAttribute="leading" constant="43" id="DyO-3Y-cdU"/>
                                                    <constraint firstItem="Uzl-Z0-32r" firstAttribute="top" secondItem="pJi-e2-rok" secondAttribute="top" constant="56" id="Ipc-ct-DY8"/>
                                                    <constraint firstAttribute="bottom" secondItem="vSX-oH-eYe" secondAttribute="bottom" constant="57" id="K9L-br-q3S"/>
                                                    <constraint firstItem="Uzl-Z0-32r" firstAttribute="centerX" secondItem="vSX-oH-eYe" secondAttribute="centerX" id="MIX-cg-ydj"/>
                                                    <constraint firstAttribute="bottom" secondItem="YFp-Dd-If6" secondAttribute="bottom" id="WfC-v5-cWM"/>
                                                    <constraint firstItem="vSX-oH-eYe" firstAttribute="centerX" secondItem="pJi-e2-rok" secondAttribute="centerX" id="Ytm-Ej-D5j"/>
                                                    <constraint firstItem="YFp-Dd-If6" firstAttribute="leading" secondItem="pJi-e2-rok" secondAttribute="leading" id="ZnN-lZ-8dQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="YFp-Dd-If6" secondAttribute="trailing" id="csh-Sy-5AE"/>
                                                    <constraint firstItem="Uzl-Z0-32r" firstAttribute="leading" secondItem="pJi-e2-rok" secondAttribute="leading" constant="37" id="fbW-l1-3sB"/>
                                                    <constraint firstItem="YFp-Dd-If6" firstAttribute="top" secondItem="pJi-e2-rok" secondAttribute="top" id="gc3-5x-aGz"/>
                                                    <constraint firstItem="vSX-oH-eYe" firstAttribute="top" secondItem="Uzl-Z0-32r" secondAttribute="bottom" constant="39" id="mw6-uL-GEi"/>
                                                    <constraint firstAttribute="width" constant="166" id="r2U-3O-lTz"/>
                                                    <constraint firstItem="vSX-oH-eYe" firstAttribute="centerX" secondItem="pJi-e2-rok" secondAttribute="centerX" id="ueg-Ys-5ko"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfK-0V-TBf" userLabel="Land Pads" customClass="DetailScrollViews" customModule="SpaceX" customModuleProvider="target">
                                                <rect key="frame" x="970" y="29" width="166" height="246"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPJ-hh-ap2">
                                                        <rect key="frame" x="0.0" y="0.0" width="166" height="246"/>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="helipad (1)" translatesAutoresizingMaskIntoConstraints="NO" id="yUt-aC-BeL">
                                                        <rect key="frame" x="48" y="57" width="70" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="jW3-VD-oag"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Land Pads" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjN-xm-1UO">
                                                        <rect key="frame" x="36.5" y="165" width="93" height="24"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.84515935180000001" green="0.84528148169999995" blue="0.84513264889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="yUt-aC-BeL" firstAttribute="top" secondItem="vfK-0V-TBf" secondAttribute="top" constant="57" id="5DN-2k-HdJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="RPJ-hh-ap2" secondAttribute="trailing" id="7Ls-3U-kPA"/>
                                                    <constraint firstItem="yUt-aC-BeL" firstAttribute="leading" secondItem="vfK-0V-TBf" secondAttribute="leading" constant="48" id="ODL-dC-fyU"/>
                                                    <constraint firstAttribute="width" constant="166" id="OY7-gY-5fR"/>
                                                    <constraint firstItem="RPJ-hh-ap2" firstAttribute="top" secondItem="vfK-0V-TBf" secondAttribute="top" id="PwM-1A-J86"/>
                                                    <constraint firstItem="yUt-aC-BeL" firstAttribute="centerX" secondItem="CjN-xm-1UO" secondAttribute="centerX" id="Ry4-ZG-vrr"/>
                                                    <constraint firstItem="RPJ-hh-ap2" firstAttribute="leading" secondItem="vfK-0V-TBf" secondAttribute="leading" id="T0Q-jc-Ikd"/>
                                                    <constraint firstItem="CjN-xm-1UO" firstAttribute="top" secondItem="yUt-aC-BeL" secondAttribute="bottom" constant="38" id="Y36-Oj-v2j"/>
                                                    <constraint firstItem="CjN-xm-1UO" firstAttribute="centerX" secondItem="vfK-0V-TBf" secondAttribute="centerX" id="gHF-D0-uuO"/>
                                                    <constraint firstItem="CjN-xm-1UO" firstAttribute="top" secondItem="yUt-aC-BeL" secondAttribute="bottom" constant="38" id="tdX-UP-oQG"/>
                                                    <constraint firstAttribute="bottom" secondItem="RPJ-hh-ap2" secondAttribute="bottom" id="z7w-iJ-fQY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kB-Vb-uUf" userLabel="Launch Sites" customClass="DetailScrollViews" customModule="SpaceX" customModuleProvider="target">
                                                <rect key="frame" x="406" y="29" width="166" height="246"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xI7-7E-iLS">
                                                        <rect key="frame" x="0.0" y="0.0" width="166" height="246"/>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="4Gg-gs-RYJ">
                                                        <rect key="frame" x="48" y="57" width="70" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="4Gg-gs-RYJ" secondAttribute="height" multiplier="1:1" id="3cv-nB-mGP"/>
                                                            <constraint firstAttribute="width" constant="70" id="hCD-ZD-Gxh"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Launch Sites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40C-Hv-mYn">
                                                        <rect key="frame" x="24" y="165" width="118" height="24"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.84515935180000001" green="0.84528148169999995" blue="0.84513264889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="4Gg-gs-RYJ" firstAttribute="leading" secondItem="9kB-Vb-uUf" secondAttribute="leading" constant="48" id="07M-sA-Xda"/>
                                                    <constraint firstAttribute="width" constant="166" id="4C3-db-6xm"/>
                                                    <constraint firstItem="40C-Hv-mYn" firstAttribute="top" secondItem="4Gg-gs-RYJ" secondAttribute="bottom" constant="38" id="7hd-l2-nN4"/>
                                                    <constraint firstItem="xI7-7E-iLS" firstAttribute="top" secondItem="9kB-Vb-uUf" secondAttribute="top" id="Er2-eW-ReT"/>
                                                    <constraint firstItem="40C-Hv-mYn" firstAttribute="top" secondItem="4Gg-gs-RYJ" secondAttribute="bottom" constant="38" id="Jsh-nh-8uE"/>
                                                    <constraint firstAttribute="bottom" secondItem="xI7-7E-iLS" secondAttribute="bottom" id="U7Z-ik-7hX"/>
                                                    <constraint firstAttribute="trailing" secondItem="xI7-7E-iLS" secondAttribute="trailing" id="cza-GK-cZZ"/>
                                                    <constraint firstItem="40C-Hv-mYn" firstAttribute="centerX" secondItem="4Gg-gs-RYJ" secondAttribute="centerX" id="jBL-jz-Sg2"/>
                                                    <constraint firstAttribute="trailing" secondItem="4Gg-gs-RYJ" secondAttribute="trailing" constant="48" id="jbq-JB-Egu"/>
                                                    <constraint firstItem="4Gg-gs-RYJ" firstAttribute="top" secondItem="9kB-Vb-uUf" secondAttribute="top" constant="57" id="mqt-X5-COY"/>
                                                    <constraint firstItem="40C-Hv-mYn" firstAttribute="leading" secondItem="9kB-Vb-uUf" secondAttribute="leading" constant="24" id="rhZ-yN-R1s"/>
                                                    <constraint firstItem="xI7-7E-iLS" firstAttribute="leading" secondItem="9kB-Vb-uUf" secondAttribute="leading" id="wni-a7-jwq"/>
                                                    <constraint firstItem="40C-Hv-mYn" firstAttribute="top" secondItem="4Gg-gs-RYJ" secondAttribute="bottom" constant="38" id="zpf-TM-q48"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="UEs-D9-h9k" secondAttribute="bottom" constant="30" id="0Yl-2l-qnt"/>
                                            <constraint firstAttribute="bottom" secondItem="Vn4-aa-S8P" secondAttribute="bottom" constant="30" id="8w8-jy-MQN"/>
                                            <constraint firstItem="vfK-0V-TBf" firstAttribute="top" secondItem="jhh-OX-sob" secondAttribute="top" constant="29" id="9mL-kH-66P"/>
                                            <constraint firstItem="UEs-D9-h9k" firstAttribute="leading" secondItem="9kB-Vb-uUf" secondAttribute="trailing" constant="22" id="9oQ-um-CQX"/>
                                            <constraint firstItem="Vn4-aa-S8P" firstAttribute="top" secondItem="jhh-OX-sob" secondAttribute="top" constant="29" id="B0O-Gr-Uae"/>
                                            <constraint firstItem="UEs-D9-h9k" firstAttribute="leading" secondItem="9kB-Vb-uUf" secondAttribute="trailing" constant="22" id="BPt-Mt-lcA"/>
                                            <constraint firstItem="R2R-NN-sS8" firstAttribute="leading" secondItem="Vn4-aa-S8P" secondAttribute="trailing" constant="22" id="BoA-rv-cuG"/>
                                            <constraint firstItem="9kB-Vb-uUf" firstAttribute="leading" secondItem="R2R-NN-sS8" secondAttribute="trailing" constant="22" id="Cqv-Zu-y7P"/>
                                            <constraint firstItem="vfK-0V-TBf" firstAttribute="leading" secondItem="pJi-e2-rok" secondAttribute="trailing" constant="22" id="Moa-SQ-Uyk"/>
                                            <constraint firstItem="Vn4-aa-S8P" firstAttribute="leading" secondItem="jhh-OX-sob" secondAttribute="leading" constant="30" id="Mpd-Yc-T3r"/>
                                            <constraint firstItem="R2R-NN-sS8" firstAttribute="top" secondItem="jhh-OX-sob" secondAttribute="top" constant="29" id="Opv-vZ-CN8"/>
                                            <constraint firstAttribute="bottom" secondItem="R2R-NN-sS8" secondAttribute="bottom" constant="30" id="OtB-iU-cXh"/>
                                            <constraint firstItem="UEs-D9-h9k" firstAttribute="top" secondItem="jhh-OX-sob" secondAttribute="top" constant="29" id="QSp-cZ-06N"/>
                                            <constraint firstAttribute="bottom" secondItem="pJi-e2-rok" secondAttribute="bottom" constant="30" id="Qje-eY-eqC"/>
                                            <constraint firstAttribute="bottom" secondItem="9kB-Vb-uUf" secondAttribute="bottom" constant="30" id="T7E-As-8h5"/>
                                            <constraint firstItem="pJi-e2-rok" firstAttribute="top" secondItem="jhh-OX-sob" secondAttribute="top" constant="29" id="USH-8X-g3M"/>
                                            <constraint firstAttribute="trailing" secondItem="vfK-0V-TBf" secondAttribute="trailing" constant="23" id="VjF-sc-0dl"/>
                                            <constraint firstItem="pJi-e2-rok" firstAttribute="leading" secondItem="UEs-D9-h9k" secondAttribute="trailing" constant="22" id="W1W-dQ-qD6"/>
                                            <constraint firstItem="vfK-0V-TBf" firstAttribute="leading" secondItem="pJi-e2-rok" secondAttribute="trailing" constant="22" id="cXx-De-lNK"/>
                                            <constraint firstItem="9kB-Vb-uUf" firstAttribute="top" secondItem="jhh-OX-sob" secondAttribute="top" constant="29" id="chi-Vq-dVy"/>
                                            <constraint firstItem="9kB-Vb-uUf" firstAttribute="leading" secondItem="R2R-NN-sS8" secondAttribute="trailing" constant="22" id="dTW-5d-tfQ"/>
                                            <constraint firstAttribute="bottom" secondItem="vfK-0V-TBf" secondAttribute="bottom" constant="30" id="ghc-fk-Hbf"/>
                                            <constraint firstItem="R2R-NN-sS8" firstAttribute="leading" secondItem="Vn4-aa-S8P" secondAttribute="trailing" constant="22" id="sxv-f9-Bbl"/>
                                            <constraint firstItem="pJi-e2-rok" firstAttribute="leading" secondItem="UEs-D9-h9k" secondAttribute="trailing" constant="22" id="uu7-II-QR0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jhh-OX-sob" firstAttribute="top" secondItem="6rF-J0-zFb" secondAttribute="top" id="91V-Pc-h15"/>
                                    <constraint firstItem="jhh-OX-sob" firstAttribute="width" secondItem="6rF-J0-zFb" secondAttribute="width" priority="250" id="JEQ-Yh-yMp"/>
                                    <constraint firstAttribute="trailing" secondItem="jhh-OX-sob" secondAttribute="trailing" id="JjD-Yw-cuG"/>
                                    <constraint firstItem="jhh-OX-sob" firstAttribute="leading" secondItem="6rF-J0-zFb" secondAttribute="leading" id="YiU-fx-Gjs"/>
                                    <constraint firstItem="jhh-OX-sob" firstAttribute="height" secondItem="6rF-J0-zFb" secondAttribute="height" id="doc-Nq-2Fd"/>
                                    <constraint firstAttribute="bottom" secondItem="jhh-OX-sob" secondAttribute="bottom" id="rfm-d8-oHH"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="JN1-r1-O49"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="vD2-OO-oiv"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6rF-J0-zFb" firstAttribute="top" secondItem="waM-qQ-kTW" secondAttribute="bottom" constant="8" id="CE9-OU-jbu"/>
                            <constraint firstItem="6rF-J0-zFb" firstAttribute="top" secondItem="nU2-Np-Sti" secondAttribute="top" constant="488" id="DkO-gE-j5D"/>
                            <constraint firstItem="6rF-J0-zFb" firstAttribute="leading" secondItem="FWa-wi-cq3" secondAttribute="leading" id="Eh9-QM-2LH"/>
                            <constraint firstItem="waM-qQ-kTW" firstAttribute="trailing" secondItem="FWa-wi-cq3" secondAttribute="trailing" priority="250" id="NZj-Kb-JD6"/>
                            <constraint firstItem="6rF-J0-zFb" firstAttribute="trailing" secondItem="FWa-wi-cq3" secondAttribute="trailing" id="VlI-cB-90u"/>
                            <constraint firstAttribute="bottom" secondItem="6rF-J0-zFb" secondAttribute="bottom" constant="20" id="W1B-Jo-Asx"/>
                            <constraint firstItem="waM-qQ-kTW" firstAttribute="leading" secondItem="6rF-J0-zFb" secondAttribute="leading" id="bKj-6b-rIZ"/>
                            <constraint firstItem="waM-qQ-kTW" firstAttribute="top" secondItem="nU2-Np-Sti" secondAttribute="top" id="oYF-cy-qMG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FWa-wi-cq3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="mmo-XP-eUv">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <size key="freeformSize" width="1159" height="896"/>
                    <connections>
                        <outlet property="UpcomingLaunch" destination="waM-qQ-kTW" id="6Uo-aF-BQW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7Z-RO-pza" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390.57971014492756" y="-349.55357142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="c1W-Ht-28c">
            <objects>
                <tabBarController id="vOc-32-Bel" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="ebp-xB-N1C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.84706455469999997" green="0.84704858059999999" blue="0.84705936910000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.84706455469999997" green="0.84704858059999999" blue="0.84705936910000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="ZKl-d6-ple" kind="relationship" relationship="viewControllers" id="3At-Dv-H7s"/>
                        <segue destination="tFj-sZ-DS6" kind="relationship" relationship="viewControllers" id="XWf-8B-RFa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dcx-RN-tQE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1082" y="-28"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="cargo-ship" width="512" height="512"/>
        <image name="download" width="227" height="1161"/>
        <image name="fast" width="512" height="512"/>
        <image name="helipad (1)" width="512" height="512"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="launch" width="512" height="512"/>
        <image name="space-capsule (1)" width="512" height="512"/>
        <image name="spaceship" width="512" height="512"/>
    </resources>
</document>
