<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vOc-32-Bel">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="ofz-mg-3An">
            <objects>
                <viewController id="tFj-sZ-DS6" customClass="AboutViewController" customModule="SpaceDash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sh5-df-8jF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJi-mX-Uv4" customClass="DetailScrollViews" customModule="SpaceDash" customModuleProvider="target">
                                <rect key="frame" x="20" y="74" width="374" height="212"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About SpaceX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8r-xe-97A">
                                        <rect key="frame" x="8" y="8" width="151" height="29.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" name="DashBlack"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="justified" lineBreakMode="headTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pS3-x4-4M9">
                                        <rect key="frame" x="8" y="39.5" width="358" height="144.5"/>
                                        <string key="text">Space Exploration Technologies Corp., trading as SpaceX, is an American aerospace manufacturer and space transportation services company headquartered in Hawthorne, California. It was founded in 2002 by Elon Musk with the goal of reducing space transportation costs to enable the colonization of Mars.</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" name="DashBlack"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="DashCream"/>
                                <constraints>
                                    <constraint firstItem="pS3-x4-4M9" firstAttribute="top" secondItem="y8r-xe-97A" secondAttribute="bottom" constant="2" id="DG6-Py-G4M"/>
                                    <constraint firstItem="y8r-xe-97A" firstAttribute="top" secondItem="EJi-mX-Uv4" secondAttribute="top" constant="8" id="ZoS-8l-Bda"/>
                                    <constraint firstAttribute="bottom" secondItem="pS3-x4-4M9" secondAttribute="bottom" constant="28" id="amF-mn-ynC"/>
                                    <constraint firstItem="y8r-xe-97A" firstAttribute="leading" secondItem="EJi-mX-Uv4" secondAttribute="leading" constant="8" id="cJ2-1U-Wc3"/>
                                    <constraint firstItem="pS3-x4-4M9" firstAttribute="leading" secondItem="EJi-mX-Uv4" secondAttribute="leading" constant="8" id="h3f-Jc-h0k"/>
                                    <constraint firstAttribute="trailing" secondItem="pS3-x4-4M9" secondAttribute="trailing" constant="8" id="lig-LR-6Xq"/>
                                    <constraint firstItem="pS3-x4-4M9" firstAttribute="top" secondItem="y8r-xe-97A" secondAttribute="bottom" constant="2" id="lsb-Rf-lBv"/>
                                    <constraint firstAttribute="height" constant="212" id="pMw-Y5-LNr"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="y8r-xe-97A" secondAttribute="trailing" constant="20" symbolic="YES" id="twN-jA-eI4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kfb-df-F9N" customClass="DetailScrollViews" customModule="SpaceDash" customModuleProvider="target">
                                <rect key="frame" x="20" y="335" width="374" height="212"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About SpaceDash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzA-gZ-yYT">
                                        <rect key="frame" x="8" y="8" width="191" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="tYv-W0-6AF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" name="DashBlack"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EV8-EB-CFC">
                                        <rect key="frame" x="8" y="44" width="358" height="152"/>
                                        <string key="text">SpaceDash will be Dashboard for all things Space. It is a beautiful app with simple but informative UI. You will be able to simply glance at the upcoming launches for various space agency. And even watch it live if there is a live stream happening (Coming in the future version of the app). Currently the app supports launches, missions, rockets etc for SpaceX but more space agencies will be added soon.</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" name="DashBlack"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="DashCream"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GzA-gZ-yYT" secondAttribute="trailing" constant="20" symbolic="YES" id="5jx-06-MgL"/>
                                    <constraint firstAttribute="bottom" secondItem="EV8-EB-CFC" secondAttribute="bottom" constant="16" id="8hR-Jl-LGH"/>
                                    <constraint firstItem="EV8-EB-CFC" firstAttribute="top" secondItem="GzA-gZ-yYT" secondAttribute="bottom" id="CJ2-aP-RA9"/>
                                    <constraint firstItem="GzA-gZ-yYT" firstAttribute="leading" secondItem="Kfb-df-F9N" secondAttribute="leadingMargin" id="L4n-O6-g6x"/>
                                    <constraint firstItem="GzA-gZ-yYT" firstAttribute="top" secondItem="Kfb-df-F9N" secondAttribute="topMargin" id="Ro7-Xu-ydu"/>
                                    <constraint firstItem="EV8-EB-CFC" firstAttribute="leading" secondItem="Kfb-df-F9N" secondAttribute="leading" constant="8" id="TUP-YC-uqv"/>
                                    <constraint firstItem="EV8-EB-CFC" firstAttribute="top" secondItem="GzA-gZ-yYT" secondAttribute="bottom" id="tDg-s2-guX"/>
                                    <constraint firstAttribute="height" constant="212" id="udg-L6-UZR"/>
                                    <constraint firstAttribute="trailing" secondItem="EV8-EB-CFC" secondAttribute="trailing" constant="8" id="xqd-4s-fBk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQe-lI-h6a">
                                <rect key="frame" x="177.5" y="741" width="59" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="DhM-Sr-boO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="License">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9x-2A-JJL">
                                <rect key="frame" x="154" y="700" width="106" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="9sq-zr-hyW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Privacy Policy">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="DashBlack"/>
                        <constraints>
                            <constraint firstItem="Kfb-df-F9N" firstAttribute="top" secondItem="EJi-mX-Uv4" secondAttribute="bottom" constant="49" id="9OV-cL-ReV"/>
                            <constraint firstItem="Kfb-df-F9N" firstAttribute="leading" secondItem="WqM-e0-9Qd" secondAttribute="leading" constant="20" id="Hq4-7o-bfF"/>
                            <constraint firstItem="WqM-e0-9Qd" firstAttribute="bottom" secondItem="GQe-lI-h6a" secondAttribute="bottom" constant="39" id="Ze1-f4-1om"/>
                            <constraint firstItem="f9x-2A-JJL" firstAttribute="centerX" secondItem="sh5-df-8jF" secondAttribute="centerX" id="aP3-cr-khx"/>
                            <constraint firstItem="GQe-lI-h6a" firstAttribute="top" secondItem="f9x-2A-JJL" secondAttribute="bottom" constant="8" id="aSE-QV-gOk"/>
                            <constraint firstItem="GQe-lI-h6a" firstAttribute="centerX" secondItem="sh5-df-8jF" secondAttribute="centerX" id="dUD-gi-wev"/>
                            <constraint firstItem="WqM-e0-9Qd" firstAttribute="trailing" secondItem="Kfb-df-F9N" secondAttribute="trailing" constant="20" id="db7-1O-nBk"/>
                            <constraint firstItem="WqM-e0-9Qd" firstAttribute="trailing" secondItem="EJi-mX-Uv4" secondAttribute="trailing" constant="20" id="eZ5-X6-0Cm"/>
                            <constraint firstItem="EJi-mX-Uv4" firstAttribute="top" secondItem="WqM-e0-9Qd" secondAttribute="top" constant="30" id="ji7-6U-5Tu"/>
                            <constraint firstItem="EJi-mX-Uv4" firstAttribute="leading" secondItem="WqM-e0-9Qd" secondAttribute="leading" constant="20" id="npn-cK-mjl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WqM-e0-9Qd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="info.circle" catalog="system" id="1Wb-kc-AhX"/>
                    <connections>
                        <outlet property="aboutSpaceConstraint" destination="9OV-cL-ReV" id="HiV-i9-mzf"/>
                        <outlet property="aboutSpaceTopConstraint" destination="ji7-6U-5Tu" id="V2H-FF-JaH"/>
                        <outlet property="licenseBottomConstraint" destination="Ze1-f4-1om" id="uJ8-sT-fqf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0b-20-2Q0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165.21739130434784" y="343.52678571428572"/>
        </scene>
        <!--Home-->
        <scene sceneID="2oh-if-cUN">
            <objects>
                <viewController id="ZKl-d6-ple" customClass="HomeViewController" customModule="SpaceDash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nU2-Np-Sti">
                        <rect key="frame" x="0.0" y="0.0" width="1159" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6rF-J0-zFb">
                                <rect key="frame" x="0.0" y="704" width="1159" height="89"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhh-OX-sob" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="1159" height="89"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vn4-aa-S8P" userLabel="Rockets" customClass="DetailScrollViews" customModule="SpaceDash" customModuleProvider="target">
                                                <rect key="frame" x="30" y="29" width="166" height="30"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ocr-kZ-tmB">
                                                        <rect key="frame" x="23.5" y="-48.5" width="119" height="127"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rockets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5d-Dm-GAi">
                                                                <rect key="frame" x="24" y="83" width="71" height="24"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                                <color key="textColor" name="DashBlack"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spaceship" translatesAutoresizingMaskIntoConstraints="NO" id="DW7-MM-Lho">
                                                                <rect key="frame" x="32" y="20" width="55" height="55"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="DW7-MM-Lho" secondAttribute="height" multiplier="1:1" id="og1-NE-h9v"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Ocr-kZ-tmB" secondAttribute="height" multiplier="119:127" id="1fG-oH-gL9"/>
                                                            <constraint firstItem="DW7-MM-Lho" firstAttribute="top" secondItem="Ocr-kZ-tmB" secondAttribute="top" constant="20" id="4Lw-C2-p5W"/>
                                                            <constraint firstAttribute="trailing" secondItem="DW7-MM-Lho" secondAttribute="trailing" constant="32" id="5Xy-b7-7Ft"/>
                                                            <constraint firstItem="M5d-Dm-GAi" firstAttribute="centerX" secondItem="Ocr-kZ-tmB" secondAttribute="centerX" id="DLp-ep-wE6"/>
                                                            <constraint firstItem="DW7-MM-Lho" firstAttribute="centerX" secondItem="Ocr-kZ-tmB" secondAttribute="centerX" id="Tan-7S-7ug"/>
                                                            <constraint firstItem="M5d-Dm-GAi" firstAttribute="top" secondItem="DW7-MM-Lho" secondAttribute="bottom" constant="8" id="ZKC-nL-m6a"/>
                                                            <constraint firstItem="M5d-Dm-GAi" firstAttribute="centerX" secondItem="Ocr-kZ-tmB" secondAttribute="centerX" id="ajC-Vz-W6L"/>
                                                            <constraint firstAttribute="width" constant="119" id="fay-MK-q0c"/>
                                                            <constraint firstAttribute="bottom" secondItem="M5d-Dm-GAi" secondAttribute="bottom" constant="20" id="fzr-UH-V1D"/>
                                                            <constraint firstItem="DW7-MM-Lho" firstAttribute="leading" secondItem="Ocr-kZ-tmB" secondAttribute="leading" constant="32" id="geR-UM-2fU"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szk-PP-f6D">
                                                        <rect key="frame" x="0.0" y="0.0" width="166" height="30"/>
                                                        <connections>
                                                            <action selector="rocketsButton:" destination="ZKl-d6-ple" eventType="touchUpInside" id="fPN-eK-R75"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="DashCream"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="szk-PP-f6D" secondAttribute="bottom" id="1DD-PF-VPk"/>
                                                    <constraint firstItem="Ocr-kZ-tmB" firstAttribute="centerX" secondItem="Vn4-aa-S8P" secondAttribute="centerX" id="ATl-Dn-A2M"/>
                                                    <constraint firstItem="szk-PP-f6D" firstAttribute="top" secondItem="Vn4-aa-S8P" secondAttribute="top" id="CM5-w6-kmd"/>
                                                    <constraint firstAttribute="trailing" secondItem="szk-PP-f6D" secondAttribute="trailing" id="JTk-b2-9ey"/>
                                                    <constraint firstAttribute="width" constant="166" id="Wka-hj-5OG"/>
                                                    <constraint firstItem="szk-PP-f6D" firstAttribute="leading" secondItem="Vn4-aa-S8P" secondAttribute="leading" id="XL1-Kz-8wI"/>
                                                    <constraint firstItem="Ocr-kZ-tmB" firstAttribute="centerY" secondItem="Vn4-aa-S8P" secondAttribute="centerY" id="scc-q8-neN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2R-NN-sS8" userLabel="All Launches" customClass="DetailScrollViews" customModule="SpaceDash" customModuleProvider="target">
                                                <rect key="frame" x="218" y="29" width="166" height="30"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQD-Si-E3A">
                                                        <rect key="frame" x="23.5" y="-48.5" width="119" height="127"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Launches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XN-DS-0g2" userLabel="All Launches">
                                                                <rect key="frame" x="5" y="83" width="109.5" height="24"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                                <color key="textColor" name="DashBlack"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fast" translatesAutoresizingMaskIntoConstraints="NO" id="PWf-le-L8f">
                                                                <rect key="frame" x="32" y="20" width="55" height="55"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="PWf-le-L8f" secondAttribute="height" multiplier="1:1" id="LRu-EM-cUq"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="PWf-le-L8f" firstAttribute="top" secondItem="iQD-Si-E3A" secondAttribute="top" constant="20" id="12D-Ge-Szm"/>
                                                            <constraint firstItem="3XN-DS-0g2" firstAttribute="top" secondItem="PWf-le-L8f" secondAttribute="bottom" constant="8" id="1eF-Bu-I0n"/>
                                                            <constraint firstItem="PWf-le-L8f" firstAttribute="centerX" secondItem="iQD-Si-E3A" secondAttribute="centerX" id="8gu-HN-zWm"/>
                                                            <constraint firstAttribute="width" constant="119" id="ART-Fc-QRe"/>
                                                            <constraint firstItem="PWf-le-L8f" firstAttribute="leading" secondItem="iQD-Si-E3A" secondAttribute="leading" constant="32" id="UPg-os-Vei"/>
                                                            <constraint firstAttribute="trailing" secondItem="PWf-le-L8f" secondAttribute="trailing" constant="32" id="X2c-CN-wIh"/>
                                                            <constraint firstItem="3XN-DS-0g2" firstAttribute="centerX" secondItem="iQD-Si-E3A" secondAttribute="centerX" id="dH0-Iz-A2V"/>
                                                            <constraint firstAttribute="bottom" secondItem="3XN-DS-0g2" secondAttribute="bottom" constant="20" id="hDG-NP-thd"/>
                                                            <constraint firstAttribute="width" secondItem="iQD-Si-E3A" secondAttribute="height" multiplier="119:127" id="isw-WW-gO8"/>
                                                            <constraint firstItem="3XN-DS-0g2" firstAttribute="centerX" secondItem="iQD-Si-E3A" secondAttribute="centerX" id="mY5-UJ-cou"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfr-UE-yom">
                                                        <rect key="frame" x="0.0" y="0.0" width="166" height="30"/>
                                                        <connections>
                                                            <action selector="launchesButton:" destination="ZKl-d6-ple" eventType="touchUpInside" id="k2A-ID-BYZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="DashCream"/>
                                                <constraints>
                                                    <constraint firstItem="iQD-Si-E3A" firstAttribute="width" secondItem="iQD-Si-E3A" secondAttribute="height" multiplier="119:127" id="6up-0K-zCD"/>
                                                    <constraint firstItem="rfr-UE-yom" firstAttribute="top" secondItem="R2R-NN-sS8" secondAttribute="top" id="8Xg-hJ-FOE"/>
                                                    <constraint firstAttribute="width" constant="166" id="MDx-Gx-xmR"/>
                                                    <constraint firstItem="iQD-Si-E3A" firstAttribute="centerX" secondItem="R2R-NN-sS8" secondAttribute="centerX" id="SIU-dF-zHN"/>
                                                    <constraint firstAttribute="bottom" secondItem="rfr-UE-yom" secondAttribute="bottom" id="ilR-dE-BHD"/>
                                                    <constraint firstItem="rfr-UE-yom" firstAttribute="leading" secondItem="R2R-NN-sS8" secondAttribute="leading" id="og0-Sn-Ysf"/>
                                                    <constraint firstItem="iQD-Si-E3A" firstAttribute="centerY" secondItem="R2R-NN-sS8" secondAttribute="centerY" id="sSO-Fo-Lmw"/>
                                                    <constraint firstAttribute="trailing" secondItem="rfr-UE-yom" secondAttribute="trailing" id="sTL-S8-jOy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UEs-D9-h9k" userLabel="Ships" customClass="DetailScrollViews" customModule="SpaceDash" customModuleProvider="target">
                                                <rect key="frame" x="594" y="29" width="166" height="30"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41A-NP-38D">
                                                        <rect key="frame" x="23.5" y="-48.5" width="119" height="127"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ships" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v78-Vz-acT" userLabel="Ships">
                                                                <rect key="frame" x="35.5" y="83" width="48.5" height="24"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                                <color key="textColor" name="DashBlack"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cargo-ship" translatesAutoresizingMaskIntoConstraints="NO" id="pby-Tc-In6">
                                                                <rect key="frame" x="32" y="20" width="55" height="55"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="pby-Tc-In6" secondAttribute="height" multiplier="1:1" id="A4K-Wa-hDB"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="v78-Vz-acT" firstAttribute="centerX" secondItem="41A-NP-38D" secondAttribute="centerX" id="3Cx-4b-7VD"/>
                                                            <constraint firstAttribute="bottom" secondItem="v78-Vz-acT" secondAttribute="bottom" constant="20" id="9cq-OR-zyk"/>
                                                            <constraint firstItem="pby-Tc-In6" firstAttribute="top" secondItem="41A-NP-38D" secondAttribute="top" constant="20" id="LrQ-Dv-ihV"/>
                                                            <constraint firstAttribute="width" secondItem="41A-NP-38D" secondAttribute="height" multiplier="119:127" id="Rad-fn-CTh"/>
                                                            <constraint firstItem="pby-Tc-In6" firstAttribute="centerX" secondItem="41A-NP-38D" secondAttribute="centerX" id="ScA-q3-yY5"/>
                                                            <constraint firstAttribute="trailing" secondItem="pby-Tc-In6" secondAttribute="trailing" constant="32" id="TaS-LB-4in"/>
                                                            <constraint firstItem="v78-Vz-acT" firstAttribute="top" secondItem="pby-Tc-In6" secondAttribute="bottom" constant="8" id="U1k-aW-8il"/>
                                                            <constraint firstAttribute="width" constant="119" id="eaI-9Z-bu9"/>
                                                            <constraint firstItem="pby-Tc-In6" firstAttribute="leading" secondItem="41A-NP-38D" secondAttribute="leading" constant="32" id="f6s-SR-lmo"/>
                                                            <constraint firstItem="v78-Vz-acT" firstAttribute="centerX" secondItem="41A-NP-38D" secondAttribute="centerX" id="jwK-ld-PTO"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLt-9L-lDE">
                                                        <rect key="frame" x="0.0" y="0.0" width="166" height="30"/>
                                                        <connections>
                                                            <action selector="shipsButton:" destination="ZKl-d6-ple" eventType="touchUpInside" id="ikT-8d-yht"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="DashCream"/>
                                                <constraints>
                                                    <constraint firstItem="xLt-9L-lDE" firstAttribute="leading" secondItem="UEs-D9-h9k" secondAttribute="leading" id="4Uc-7C-Eel"/>
                                                    <constraint firstAttribute="width" constant="166" id="HRY-6L-9HG"/>
                                                    <constraint firstItem="xLt-9L-lDE" firstAttribute="top" secondItem="UEs-D9-h9k" secondAttribute="top" id="Rob-or-SPx"/>
                                                    <constraint firstAttribute="trailing" secondItem="xLt-9L-lDE" secondAttribute="trailing" id="Tzh-B3-PqP"/>
                                                    <constraint firstItem="41A-NP-38D" firstAttribute="width" secondItem="41A-NP-38D" secondAttribute="height" multiplier="119:127" id="aLA-6K-erC"/>
                                                    <constraint firstItem="41A-NP-38D" firstAttribute="centerX" secondItem="UEs-D9-h9k" secondAttribute="centerX" id="emx-IR-gqz"/>
                                                    <constraint firstAttribute="bottom" secondItem="xLt-9L-lDE" secondAttribute="bottom" id="lIN-WH-EGS"/>
                                                    <constraint firstItem="41A-NP-38D" firstAttribute="width" secondItem="41A-NP-38D" secondAttribute="height" multiplier="119:127" id="rlL-XO-0yA"/>
                                                    <constraint firstItem="41A-NP-38D" firstAttribute="centerY" secondItem="UEs-D9-h9k" secondAttribute="centerY" id="vTl-9r-fWe"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJi-e2-rok" userLabel="Capsules" customClass="DetailScrollViews" customModule="SpaceDash" customModuleProvider="target">
                                                <rect key="frame" x="782" y="29" width="166" height="30"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ImQ-dr-I5m">
                                                        <rect key="frame" x="23.5" y="-48.5" width="119" height="127"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capsules" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvp-dk-Iom" userLabel="Capsules">
                                                                <rect key="frame" x="19.5" y="83" width="80.5" height="24"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                                <color key="textColor" name="DashBlack"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-capsule (1)" translatesAutoresizingMaskIntoConstraints="NO" id="XZ6-zU-6XM">
                                                                <rect key="frame" x="32" y="20" width="55" height="55"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="XZ6-zU-6XM" secondAttribute="height" multiplier="1:1" id="4fa-MB-q27"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="XZ6-zU-6XM" firstAttribute="centerX" secondItem="ImQ-dr-I5m" secondAttribute="centerX" id="2Sn-LI-yT8"/>
                                                            <constraint firstAttribute="width" constant="119" id="BK7-U7-Im2"/>
                                                            <constraint firstAttribute="width" secondItem="ImQ-dr-I5m" secondAttribute="height" multiplier="119:127" id="DgW-Tc-Lzy"/>
                                                            <constraint firstItem="yvp-dk-Iom" firstAttribute="top" secondItem="XZ6-zU-6XM" secondAttribute="bottom" constant="8" id="HHd-av-jx2"/>
                                                            <constraint firstAttribute="trailing" secondItem="XZ6-zU-6XM" secondAttribute="trailing" constant="32" id="QzO-9e-n73"/>
                                                            <constraint firstItem="XZ6-zU-6XM" firstAttribute="leading" secondItem="ImQ-dr-I5m" secondAttribute="leading" constant="32" id="dks-ab-0Ap"/>
                                                            <constraint firstItem="yvp-dk-Iom" firstAttribute="centerX" secondItem="ImQ-dr-I5m" secondAttribute="centerX" id="gAC-l8-4cd"/>
                                                            <constraint firstItem="XZ6-zU-6XM" firstAttribute="top" secondItem="ImQ-dr-I5m" secondAttribute="top" constant="20" id="oZg-Fs-mVM"/>
                                                            <constraint firstItem="yvp-dk-Iom" firstAttribute="centerX" secondItem="ImQ-dr-I5m" secondAttribute="centerX" id="w32-dB-Rc8"/>
                                                            <constraint firstAttribute="bottom" secondItem="yvp-dk-Iom" secondAttribute="bottom" constant="20" id="wr5-jD-8HL"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFp-Dd-If6">
                                                        <rect key="frame" x="0.0" y="0.0" width="166" height="30"/>
                                                        <connections>
                                                            <action selector="capsulesButton:" destination="ZKl-d6-ple" eventType="touchUpInside" id="PYP-kz-dUE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="DashCream"/>
                                                <constraints>
                                                    <constraint firstItem="ImQ-dr-I5m" firstAttribute="width" secondItem="ImQ-dr-I5m" secondAttribute="height" multiplier="119:127" id="4oM-pP-mVG"/>
                                                    <constraint firstAttribute="bottom" secondItem="YFp-Dd-If6" secondAttribute="bottom" id="WfC-v5-cWM"/>
                                                    <constraint firstItem="YFp-Dd-If6" firstAttribute="leading" secondItem="pJi-e2-rok" secondAttribute="leading" id="ZnN-lZ-8dQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="YFp-Dd-If6" secondAttribute="trailing" id="csh-Sy-5AE"/>
                                                    <constraint firstItem="ImQ-dr-I5m" firstAttribute="width" secondItem="ImQ-dr-I5m" secondAttribute="height" multiplier="119:127" id="eax-My-6TF"/>
                                                    <constraint firstItem="YFp-Dd-If6" firstAttribute="top" secondItem="pJi-e2-rok" secondAttribute="top" id="gc3-5x-aGz"/>
                                                    <constraint firstAttribute="width" constant="166" id="r2U-3O-lTz"/>
                                                    <constraint firstItem="ImQ-dr-I5m" firstAttribute="centerY" secondItem="pJi-e2-rok" secondAttribute="centerY" id="r3B-oY-QiC"/>
                                                    <constraint firstItem="ImQ-dr-I5m" firstAttribute="centerX" secondItem="pJi-e2-rok" secondAttribute="centerX" id="xAB-Ww-rr9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfK-0V-TBf" userLabel="Land Pads" customClass="DetailScrollViews" customModule="SpaceDash" customModuleProvider="target">
                                                <rect key="frame" x="970" y="29" width="166" height="30"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Psp-6q-UPj">
                                                        <rect key="frame" x="23.5" y="-48.5" width="119" height="127"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Land Pads" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccu-Ag-hB3" userLabel="Land Pads">
                                                                <rect key="frame" x="13" y="83" width="93" height="24"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                                <color key="textColor" name="DashBlack"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="helipad (1)" translatesAutoresizingMaskIntoConstraints="NO" id="PHP-zI-2eT">
                                                                <rect key="frame" x="32" y="20" width="55" height="55"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="PHP-zI-2eT" secondAttribute="height" multiplier="1:1" id="neU-ks-pRv"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="ccu-Ag-hB3" secondAttribute="bottom" constant="20" id="0X9-1k-d4w"/>
                                                            <constraint firstItem="ccu-Ag-hB3" firstAttribute="centerX" secondItem="Psp-6q-UPj" secondAttribute="centerX" id="LmO-OE-I1A"/>
                                                            <constraint firstItem="PHP-zI-2eT" firstAttribute="top" secondItem="Psp-6q-UPj" secondAttribute="top" constant="20" id="S2D-b3-9MD"/>
                                                            <constraint firstAttribute="width" constant="119" id="gUL-OF-Iw7"/>
                                                            <constraint firstItem="PHP-zI-2eT" firstAttribute="leading" secondItem="Psp-6q-UPj" secondAttribute="leading" constant="32" id="gqW-Kv-JQw"/>
                                                            <constraint firstItem="ccu-Ag-hB3" firstAttribute="centerX" secondItem="Psp-6q-UPj" secondAttribute="centerX" id="jjd-Wx-9ZF"/>
                                                            <constraint firstItem="PHP-zI-2eT" firstAttribute="centerX" secondItem="Psp-6q-UPj" secondAttribute="centerX" id="mgp-91-8E7"/>
                                                            <constraint firstItem="ccu-Ag-hB3" firstAttribute="top" secondItem="PHP-zI-2eT" secondAttribute="bottom" constant="8" id="pYn-Vg-D9U"/>
                                                            <constraint firstAttribute="trailing" secondItem="PHP-zI-2eT" secondAttribute="trailing" constant="32" id="rNn-AK-SIM"/>
                                                            <constraint firstAttribute="width" secondItem="Psp-6q-UPj" secondAttribute="height" multiplier="119:127" id="wd9-tJ-M7G"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPJ-hh-ap2">
                                                        <rect key="frame" x="0.0" y="0.0" width="166" height="30"/>
                                                        <connections>
                                                            <action selector="landpadsButton:" destination="ZKl-d6-ple" eventType="touchUpInside" id="RPG-O5-CDE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="DashCream"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="RPJ-hh-ap2" secondAttribute="trailing" id="7Ls-3U-kPA"/>
                                                    <constraint firstItem="Psp-6q-UPj" firstAttribute="centerY" secondItem="vfK-0V-TBf" secondAttribute="centerY" id="Jfg-vW-XRu"/>
                                                    <constraint firstAttribute="width" constant="166" id="OY7-gY-5fR"/>
                                                    <constraint firstItem="RPJ-hh-ap2" firstAttribute="top" secondItem="vfK-0V-TBf" secondAttribute="top" id="PwM-1A-J86"/>
                                                    <constraint firstItem="RPJ-hh-ap2" firstAttribute="leading" secondItem="vfK-0V-TBf" secondAttribute="leading" id="T0Q-jc-Ikd"/>
                                                    <constraint firstItem="Psp-6q-UPj" firstAttribute="centerX" secondItem="vfK-0V-TBf" secondAttribute="centerX" id="Xub-6L-luH"/>
                                                    <constraint firstItem="Psp-6q-UPj" firstAttribute="width" secondItem="Psp-6q-UPj" secondAttribute="height" multiplier="119:127" id="eOc-fN-4Jk"/>
                                                    <constraint firstItem="Psp-6q-UPj" firstAttribute="width" secondItem="Psp-6q-UPj" secondAttribute="height" multiplier="119:127" id="w2x-M7-uXe"/>
                                                    <constraint firstAttribute="bottom" secondItem="RPJ-hh-ap2" secondAttribute="bottom" id="z7w-iJ-fQY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kB-Vb-uUf" userLabel="Launch Sites" customClass="DetailScrollViews" customModule="SpaceDash" customModuleProvider="target">
                                                <rect key="frame" x="406" y="29" width="166" height="30"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWJ-gk-UBu">
                                                        <rect key="frame" x="23.5" y="-48.5" width="119" height="127"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Launch Sites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vN-6O-Kwa" userLabel="Launch Sites">
                                                                <rect key="frame" x="4" y="83" width="111.5" height="24"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                                <color key="textColor" name="DashBlack"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="iR9-wI-Fkv">
                                                                <rect key="frame" x="32" y="20" width="55" height="55"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="iR9-wI-Fkv" secondAttribute="height" multiplier="1:1" id="KBI-Po-btc"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="iR9-wI-Fkv" firstAttribute="leading" secondItem="eWJ-gk-UBu" secondAttribute="leading" constant="32" id="5sK-mm-Pmb"/>
                                                            <constraint firstItem="7vN-6O-Kwa" firstAttribute="centerX" secondItem="eWJ-gk-UBu" secondAttribute="centerX" id="ACD-hg-S58"/>
                                                            <constraint firstAttribute="width" secondItem="eWJ-gk-UBu" secondAttribute="height" multiplier="119:127" id="B2X-zr-QjT"/>
                                                            <constraint firstAttribute="bottom" secondItem="7vN-6O-Kwa" secondAttribute="bottom" constant="20" id="Ik6-WJ-Efn"/>
                                                            <constraint firstItem="7vN-6O-Kwa" firstAttribute="centerX" secondItem="eWJ-gk-UBu" secondAttribute="centerX" id="O5p-Sc-Peg"/>
                                                            <constraint firstItem="iR9-wI-Fkv" firstAttribute="top" secondItem="eWJ-gk-UBu" secondAttribute="top" constant="20" id="Uz9-sb-gGA"/>
                                                            <constraint firstItem="iR9-wI-Fkv" firstAttribute="centerX" secondItem="eWJ-gk-UBu" secondAttribute="centerX" id="bPO-iu-L73"/>
                                                            <constraint firstItem="7vN-6O-Kwa" firstAttribute="top" secondItem="iR9-wI-Fkv" secondAttribute="bottom" constant="8" id="gcT-Wb-W79"/>
                                                            <constraint firstAttribute="width" constant="119" id="jT0-JT-fbc"/>
                                                            <constraint firstAttribute="trailing" secondItem="iR9-wI-Fkv" secondAttribute="trailing" constant="32" id="nRn-sB-U8G"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xI7-7E-iLS">
                                                        <rect key="frame" x="0.0" y="0.0" width="166" height="30"/>
                                                        <connections>
                                                            <action selector="launchSitesButton:" destination="ZKl-d6-ple" eventType="touchUpInside" id="aSg-v2-hiz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="DashCream"/>
                                                <constraints>
                                                    <constraint firstItem="eWJ-gk-UBu" firstAttribute="centerX" secondItem="9kB-Vb-uUf" secondAttribute="centerX" id="03U-gi-TZA"/>
                                                    <constraint firstAttribute="width" constant="166" id="4C3-db-6xm"/>
                                                    <constraint firstItem="xI7-7E-iLS" firstAttribute="top" secondItem="9kB-Vb-uUf" secondAttribute="top" id="Er2-eW-ReT"/>
                                                    <constraint firstItem="eWJ-gk-UBu" firstAttribute="centerY" secondItem="9kB-Vb-uUf" secondAttribute="centerY" id="R03-rn-Uwy"/>
                                                    <constraint firstAttribute="bottom" secondItem="xI7-7E-iLS" secondAttribute="bottom" id="U7Z-ik-7hX"/>
                                                    <constraint firstItem="eWJ-gk-UBu" firstAttribute="width" secondItem="eWJ-gk-UBu" secondAttribute="height" multiplier="119:127" id="XVt-f6-bRA"/>
                                                    <constraint firstAttribute="trailing" secondItem="xI7-7E-iLS" secondAttribute="trailing" id="cza-GK-cZZ"/>
                                                    <constraint firstItem="eWJ-gk-UBu" firstAttribute="width" secondItem="eWJ-gk-UBu" secondAttribute="height" multiplier="119:127" id="dk5-JH-wM1"/>
                                                    <constraint firstItem="xI7-7E-iLS" firstAttribute="leading" secondItem="9kB-Vb-uUf" secondAttribute="leading" id="wni-a7-jwq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="DashBlack"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="UEs-D9-h9k" secondAttribute="bottom" constant="30" id="0Yl-2l-qnt"/>
                                            <constraint firstAttribute="bottom" secondItem="Vn4-aa-S8P" secondAttribute="bottom" constant="30" id="8w8-jy-MQN"/>
                                            <constraint firstItem="vfK-0V-TBf" firstAttribute="top" secondItem="jhh-OX-sob" secondAttribute="top" constant="29" id="9mL-kH-66P"/>
                                            <constraint firstItem="UEs-D9-h9k" firstAttribute="leading" secondItem="9kB-Vb-uUf" secondAttribute="trailing" constant="22" id="9oQ-um-CQX"/>
                                            <constraint firstItem="Vn4-aa-S8P" firstAttribute="top" secondItem="jhh-OX-sob" secondAttribute="top" constant="29" id="B0O-Gr-Uae"/>
                                            <constraint firstItem="UEs-D9-h9k" firstAttribute="leading" secondItem="9kB-Vb-uUf" secondAttribute="trailing" constant="22" id="BPt-Mt-lcA"/>
                                            <constraint firstItem="R2R-NN-sS8" firstAttribute="leading" secondItem="Vn4-aa-S8P" secondAttribute="trailing" constant="22" id="BoA-rv-cuG"/>
                                            <constraint firstItem="9kB-Vb-uUf" firstAttribute="leading" secondItem="R2R-NN-sS8" secondAttribute="trailing" constant="22" id="Cqv-Zu-y7P"/>
                                            <constraint firstItem="vfK-0V-TBf" firstAttribute="leading" secondItem="pJi-e2-rok" secondAttribute="trailing" constant="22" id="Moa-SQ-Uyk"/>
                                            <constraint firstItem="Vn4-aa-S8P" firstAttribute="leading" secondItem="jhh-OX-sob" secondAttribute="leading" constant="30" id="Mpd-Yc-T3r"/>
                                            <constraint firstItem="R2R-NN-sS8" firstAttribute="top" secondItem="jhh-OX-sob" secondAttribute="top" constant="29" id="Opv-vZ-CN8"/>
                                            <constraint firstAttribute="bottom" secondItem="R2R-NN-sS8" secondAttribute="bottom" constant="30" id="OtB-iU-cXh"/>
                                            <constraint firstItem="UEs-D9-h9k" firstAttribute="top" secondItem="jhh-OX-sob" secondAttribute="top" constant="29" id="QSp-cZ-06N"/>
                                            <constraint firstAttribute="bottom" secondItem="pJi-e2-rok" secondAttribute="bottom" constant="30" id="Qje-eY-eqC"/>
                                            <constraint firstAttribute="bottom" secondItem="9kB-Vb-uUf" secondAttribute="bottom" constant="30" id="T7E-As-8h5"/>
                                            <constraint firstItem="pJi-e2-rok" firstAttribute="top" secondItem="jhh-OX-sob" secondAttribute="top" constant="29" id="USH-8X-g3M"/>
                                            <constraint firstAttribute="trailing" secondItem="vfK-0V-TBf" secondAttribute="trailing" constant="23" id="VjF-sc-0dl"/>
                                            <constraint firstItem="pJi-e2-rok" firstAttribute="leading" secondItem="UEs-D9-h9k" secondAttribute="trailing" constant="22" id="W1W-dQ-qD6"/>
                                            <constraint firstItem="vfK-0V-TBf" firstAttribute="leading" secondItem="pJi-e2-rok" secondAttribute="trailing" constant="22" id="cXx-De-lNK"/>
                                            <constraint firstItem="9kB-Vb-uUf" firstAttribute="top" secondItem="jhh-OX-sob" secondAttribute="top" constant="29" id="chi-Vq-dVy"/>
                                            <constraint firstItem="9kB-Vb-uUf" firstAttribute="leading" secondItem="R2R-NN-sS8" secondAttribute="trailing" constant="22" id="dTW-5d-tfQ"/>
                                            <constraint firstAttribute="bottom" secondItem="vfK-0V-TBf" secondAttribute="bottom" constant="30" id="ghc-fk-Hbf"/>
                                            <constraint firstItem="R2R-NN-sS8" firstAttribute="leading" secondItem="Vn4-aa-S8P" secondAttribute="trailing" constant="22" id="sxv-f9-Bbl"/>
                                            <constraint firstItem="pJi-e2-rok" firstAttribute="leading" secondItem="UEs-D9-h9k" secondAttribute="trailing" constant="22" id="uu7-II-QR0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jhh-OX-sob" firstAttribute="top" secondItem="6rF-J0-zFb" secondAttribute="top" id="91V-Pc-h15"/>
                                    <constraint firstItem="jhh-OX-sob" firstAttribute="width" secondItem="6rF-J0-zFb" secondAttribute="width" priority="250" id="JEQ-Yh-yMp"/>
                                    <constraint firstAttribute="trailing" secondItem="jhh-OX-sob" secondAttribute="trailing" id="JjD-Yw-cuG"/>
                                    <constraint firstItem="jhh-OX-sob" firstAttribute="leading" secondItem="6rF-J0-zFb" secondAttribute="leading" id="YiU-fx-Gjs"/>
                                    <constraint firstItem="jhh-OX-sob" firstAttribute="height" secondItem="6rF-J0-zFb" secondAttribute="height" id="doc-Nq-2Fd"/>
                                    <constraint firstAttribute="bottom" secondItem="jhh-OX-sob" secondAttribute="bottom" id="rfm-d8-oHH"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="JN1-r1-O49"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="vD2-OO-oiv"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="waM-qQ-kTW" userLabel="Upcoming Launch" customClass="UpcomingView" customModule="SpaceDash" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="1159" height="696"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="f_9" translatesAutoresizingMaskIntoConstraints="NO" id="SmH-WE-Rx5">
                                        <rect key="frame" x="1067" y="52" width="84" height="636"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="JYq-Lu-U7K"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming Launch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqi-lY-WjY">
                                        <rect key="frame" x="8" y="52" width="227" height="31"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                        <color key="textColor" name="DashBlack"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rqp-Aw-vz1" userLabel="Launch Date" customClass="InfoPanelView" customModule="SpaceDash" customModuleProvider="target">
                                        <rect key="frame" x="8" y="137" width="227" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Launch Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AL1-qq-UIj">
                                                <rect key="frame" x="15" y="8" width="94" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <color key="textColor" name="DashBlack"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020/06/13 9:21am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Gk-Ro-p3A">
                                                <rect key="frame" x="15" y="35" width="158" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" name="DashBlack"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Wf-rF-y5V">
                                                <rect key="frame" x="117" y="10" width="16" height="16"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="VAo-2G-yKC"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="WF5-J3-FlM"/>
                                                    <constraint firstAttribute="width" secondItem="8Wf-rF-y5V" secondAttribute="height" multiplier="1:1" id="fgs-9F-d3R"/>
                                                    <constraint firstAttribute="width" secondItem="8Wf-rF-y5V" secondAttribute="height" multiplier="1:1" id="hFY-3s-SJX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" name="DashBlack"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90588837860000004" green="0.90587145089999999" blue="0.90588295460000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="5Gk-Ro-p3A" firstAttribute="leading" secondItem="Rqp-Aw-vz1" secondAttribute="leading" constant="15" id="0en-FJ-cPl"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AL1-qq-UIj" secondAttribute="trailing" constant="20" symbolic="YES" id="Bnz-yn-RmM"/>
                                            <constraint firstItem="8Wf-rF-y5V" firstAttribute="leading" secondItem="AL1-qq-UIj" secondAttribute="trailing" constant="8" id="GkU-5g-sho"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5Gk-Ro-p3A" secondAttribute="trailing" constant="20" symbolic="YES" id="Jy8-7F-M9Q"/>
                                            <constraint firstItem="8Wf-rF-y5V" firstAttribute="width" secondItem="8Wf-rF-y5V" secondAttribute="height" multiplier="1:1" id="KDb-Hr-WNk"/>
                                            <constraint firstAttribute="bottom" secondItem="5Gk-Ro-p3A" secondAttribute="bottom" constant="8" id="Ln9-k1-K21"/>
                                            <constraint firstAttribute="width" constant="227" id="PAy-bP-7xD"/>
                                            <constraint firstItem="8Wf-rF-y5V" firstAttribute="top" secondItem="Rqp-Aw-vz1" secondAttribute="top" constant="10" id="S8v-Vf-Z4K"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8Wf-rF-y5V" secondAttribute="trailing" constant="20" symbolic="YES" id="Wtp-6Z-4ZL"/>
                                            <constraint firstItem="AL1-qq-UIj" firstAttribute="top" secondItem="Rqp-Aw-vz1" secondAttribute="top" constant="8" id="ZLU-hF-Jgx"/>
                                            <constraint firstItem="5Gk-Ro-p3A" firstAttribute="top" secondItem="8Wf-rF-y5V" secondAttribute="bottom" constant="9" id="ZQF-ae-gEA"/>
                                            <constraint firstItem="5Gk-Ro-p3A" firstAttribute="top" secondItem="AL1-qq-UIj" secondAttribute="bottom" constant="6" id="ZR6-dS-gpd"/>
                                            <constraint firstItem="AL1-qq-UIj" firstAttribute="leading" secondItem="Rqp-Aw-vz1" secondAttribute="leading" constant="15" id="dsx-se-YPy"/>
                                            <constraint firstItem="5Gk-Ro-p3A" firstAttribute="top" secondItem="AL1-qq-UIj" secondAttribute="bottom" constant="6" id="pCl-Nm-02E"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dE6-Uv-HSR" userLabel="Launch Site" customClass="InfoPanelView" customModule="SpaceDash" customModuleProvider="target">
                                        <rect key="frame" x="8" y="230" width="227" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Launch Site" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYy-Uy-aAB">
                                                <rect key="frame" x="15" y="8" width="87" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <color key="textColor" name="DashBlack"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CCAFS SLC 40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2Z-bp-yMi" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                                <rect key="frame" x="15" y="35" width="123.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" name="DashBlack"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="scrollRate">
                                                        <real key="value" value="1.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="scrollDuration">
                                                        <real key="value" value="18"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leadingBuffer">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="trailingBuffer">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="animationDelay">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fadeLength">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90588837860000004" green="0.90587145089999999" blue="0.90588295460000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="cYy-Uy-aAB" firstAttribute="top" secondItem="dE6-Uv-HSR" secondAttribute="top" constant="8" id="04o-Ip-Vob"/>
                                            <constraint firstAttribute="bottom" secondItem="cYy-Uy-aAB" secondAttribute="bottom" constant="35" id="0IE-u3-1Cz"/>
                                            <constraint firstAttribute="bottom" secondItem="o2Z-bp-yMi" secondAttribute="bottom" constant="8" id="3cw-dN-72J"/>
                                            <constraint firstItem="o2Z-bp-yMi" firstAttribute="leading" secondItem="dE6-Uv-HSR" secondAttribute="leading" constant="15" id="AFf-Xs-dxk"/>
                                            <constraint firstItem="cYy-Uy-aAB" firstAttribute="leading" secondItem="dE6-Uv-HSR" secondAttribute="leading" constant="15" id="IS1-zd-Xal"/>
                                            <constraint firstAttribute="width" constant="227" id="MVv-j4-L3c"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cYy-Uy-aAB" secondAttribute="trailing" constant="20" symbolic="YES" id="YPD-vJ-sNb"/>
                                            <constraint firstItem="o2Z-bp-yMi" firstAttribute="top" secondItem="dE6-Uv-HSR" secondAttribute="top" constant="35" id="z3J-aP-SDn"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="o2Z-bp-yMi" secondAttribute="trailing" constant="20" symbolic="YES" id="zYs-CY-ghV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGZ-B3-Fbx" userLabel="Payload&amp;Type" customClass="InfoPanelView" customModule="SpaceDash" customModuleProvider="target">
                                        <rect key="frame" x="8" y="322" width="227" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payload &amp; Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0F4-kc-63G">
                                                <rect key="frame" x="15" y="8" width="115" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <color key="textColor" name="DashBlack"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ANASIS-II, Satellite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c7l-ks-VE4">
                                                <rect key="frame" x="15" y="35" width="154" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" name="DashBlack"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90588837860000004" green="0.90587145089999999" blue="0.90588295460000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="c7l-ks-VE4" firstAttribute="top" secondItem="0F4-kc-63G" secondAttribute="bottom" constant="6" id="GEw-7p-yJf"/>
                                            <constraint firstItem="c7l-ks-VE4" firstAttribute="leading" secondItem="AGZ-B3-Fbx" secondAttribute="leading" constant="15" id="GUR-vp-Sf3"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="c7l-ks-VE4" secondAttribute="trailing" constant="20" symbolic="YES" id="Gmr-dv-aaD"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0F4-kc-63G" secondAttribute="trailing" constant="20" symbolic="YES" id="Lzd-Ry-H5H"/>
                                            <constraint firstAttribute="width" constant="227" id="Qak-mW-CoC"/>
                                            <constraint firstItem="c7l-ks-VE4" firstAttribute="top" secondItem="0F4-kc-63G" secondAttribute="bottom" constant="6" id="cDJ-Pm-xmg"/>
                                            <constraint firstItem="0F4-kc-63G" firstAttribute="leading" secondItem="AGZ-B3-Fbx" secondAttribute="leading" constant="15" id="fdD-GB-T8b"/>
                                            <constraint firstItem="0F4-kc-63G" firstAttribute="top" secondItem="AGZ-B3-Fbx" secondAttribute="top" constant="8" id="qYm-bt-rfS"/>
                                            <constraint firstAttribute="bottom" secondItem="c7l-ks-VE4" secondAttribute="bottom" constant="8" id="qjz-mA-Ixo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="DashCream"/>
                                <constraints>
                                    <constraint firstItem="SmH-WE-Rx5" firstAttribute="top" secondItem="waM-qQ-kTW" secondAttribute="top" constant="52" id="3W3-du-oaD"/>
                                    <constraint firstItem="Rqp-Aw-vz1" firstAttribute="centerX" secondItem="dqi-lY-WjY" secondAttribute="centerX" id="7Wg-01-C93"/>
                                    <constraint firstAttribute="bottom" secondItem="AGZ-B3-Fbx" secondAttribute="bottom" priority="250" constant="94" id="99i-dz-HNM"/>
                                    <constraint firstItem="dE6-Uv-HSR" firstAttribute="leading" secondItem="waM-qQ-kTW" secondAttribute="leading" constant="8" id="ApZ-Nh-znx"/>
                                    <constraint firstItem="dE6-Uv-HSR" firstAttribute="top" secondItem="Rqp-Aw-vz1" secondAttribute="bottom" constant="29" id="F17-XE-geF"/>
                                    <constraint firstItem="dE6-Uv-HSR" firstAttribute="top" secondItem="Rqp-Aw-vz1" secondAttribute="bottom" constant="29" id="JZm-I5-QvJ"/>
                                    <constraint firstItem="dqi-lY-WjY" firstAttribute="top" secondItem="waM-qQ-kTW" secondAttribute="top" constant="52" id="JvR-5l-J9f"/>
                                    <constraint firstItem="Rqp-Aw-vz1" firstAttribute="leading" secondItem="waM-qQ-kTW" secondAttribute="leading" constant="8" id="VPH-wR-fD6"/>
                                    <constraint firstAttribute="trailing" secondItem="SmH-WE-Rx5" secondAttribute="trailing" constant="8" id="enw-kJ-5Br"/>
                                    <constraint firstItem="Rqp-Aw-vz1" firstAttribute="top" relation="lessThanOrEqual" secondItem="dqi-lY-WjY" secondAttribute="bottom" constant="54" id="m8o-dB-pLq"/>
                                    <constraint firstItem="AGZ-B3-Fbx" firstAttribute="leading" secondItem="waM-qQ-kTW" secondAttribute="leading" constant="8" id="o91-LY-7MI"/>
                                    <constraint firstAttribute="bottom" secondItem="SmH-WE-Rx5" secondAttribute="bottom" constant="8" id="oaD-ea-zVY"/>
                                    <constraint firstItem="dqi-lY-WjY" firstAttribute="leading" secondItem="waM-qQ-kTW" secondAttribute="leading" constant="8" id="u1P-Ph-crp"/>
                                    <constraint firstItem="AGZ-B3-Fbx" firstAttribute="top" secondItem="dE6-Uv-HSR" secondAttribute="bottom" constant="28" id="xdR-8r-Ukz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="DashBlack"/>
                        <constraints>
                            <constraint firstItem="6rF-J0-zFb" firstAttribute="top" secondItem="waM-qQ-kTW" secondAttribute="bottom" constant="8" id="CE9-OU-jbu"/>
                            <constraint firstItem="6rF-J0-zFb" firstAttribute="leading" secondItem="FWa-wi-cq3" secondAttribute="leading" id="Eh9-QM-2LH"/>
                            <constraint firstItem="waM-qQ-kTW" firstAttribute="trailing" secondItem="FWa-wi-cq3" secondAttribute="trailing" priority="250" id="NZj-Kb-JD6"/>
                            <constraint firstItem="6rF-J0-zFb" firstAttribute="trailing" secondItem="FWa-wi-cq3" secondAttribute="trailing" id="VlI-cB-90u"/>
                            <constraint firstAttribute="bottom" secondItem="6rF-J0-zFb" secondAttribute="bottom" constant="20" id="W1B-Jo-Asx"/>
                            <constraint firstItem="waM-qQ-kTW" firstAttribute="leading" secondItem="6rF-J0-zFb" secondAttribute="leading" id="bKj-6b-rIZ"/>
                            <constraint firstItem="waM-qQ-kTW" firstAttribute="top" secondItem="nU2-Np-Sti" secondAttribute="top" id="oYF-cy-qMG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FWa-wi-cq3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="mmo-XP-eUv">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="bN1-N9-1Kj"/>
                    <size key="freeformSize" width="1159" height="896"/>
                    <connections>
                        <outlet property="isTentative" destination="8Wf-rF-y5V" id="BZF-nT-SJs"/>
                        <outlet property="launchDate" destination="5Gk-Ro-p3A" id="iaX-vD-JXx"/>
                        <outlet property="launchSite" destination="o2Z-bp-yMi" id="WGN-DD-cyv"/>
                        <outlet property="payloadAndType" destination="c7l-ks-VE4" id="fPx-5m-EBd"/>
                        <outlet property="rocketImage" destination="SmH-WE-Rx5" id="cdq-rO-ghH"/>
                        <outlet property="upcomingPanel" destination="m8o-dB-pLq" id="b1r-pC-IIR"/>
                        <outletCollection property="panelConstraints" destination="F17-XE-geF" collectionClass="NSMutableArray" id="4oD-im-gmT"/>
                        <outletCollection property="panelConstraints" destination="JZm-I5-QvJ" collectionClass="NSMutableArray" id="rKN-ba-9j5"/>
                        <outletCollection property="panelConstraints" destination="xdR-8r-Ukz" collectionClass="NSMutableArray" id="j9R-Dl-xaY"/>
                        <outletCollection property="panelConstraints" destination="99i-dz-HNM" collectionClass="NSMutableArray" id="GjP-Ez-bD6"/>
                        <segue destination="8Cl-Wi-Ijc" kind="show" identifier="DetailView" id="Dgs-Dt-cfp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7Z-RO-pza" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="-409"/>
        </scene>
        <!--Details Table View Controller-->
        <scene sceneID="NlX-uP-9bM">
            <objects>
                <tableViewController id="8Cl-Wi-Ijc" customClass="DetailsTableViewController" customModule="SpaceDash" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ka3-4B-yF9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="DashBlack"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="wae-Nh-5ia" customClass="AnimationView" customModule="Lottie">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="728"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="space"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="8Cl-Wi-Ijc" id="b4h-Wm-aZE"/>
                            <outlet property="delegate" destination="8Cl-Wi-Ijc" id="aEz-yJ-1oV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="92U-Dp-Mgi"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="loadingAnimation" destination="wae-Nh-5ia" id="ByK-kD-NHe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTx-9w-O6C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489.8550724637682" y="343.52678571428572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="c1W-Ht-28c">
            <objects>
                <tabBarController id="vOc-32-Bel" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="ebp-xB-N1C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.84706455469999997" green="0.84704858059999999" blue="0.84705936910000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" name="DashCream"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="ZLd-ne-N0j" kind="relationship" relationship="viewControllers" id="uhm-PQ-LtA"/>
                        <segue destination="tFj-sZ-DS6" kind="relationship" relationship="viewControllers" id="tya-TO-c71"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dcx-RN-tQE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1133" y="38"/>
        </scene>
        <!--Item-->
        <scene sceneID="caf-uW-xIa">
            <objects>
                <navigationController navigationBarHidden="YES" id="ZLd-ne-N0j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UUy-db-lUk"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WAV-ev-fSj">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZKl-d6-ple" kind="relationship" relationship="rootViewController" id="M5p-oP-PHu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBj-y8-iy7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165" y="-408"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="cargo-ship" width="512" height="512"/>
        <image name="f_9" width="510" height="5842"/>
        <image name="fast" width="512" height="512"/>
        <image name="helipad (1)" width="512" height="512"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="launch" width="512" height="512"/>
        <image name="space-capsule (1)" width="512" height="512"/>
        <image name="spaceship" width="512" height="512"/>
        <namedColor name="DashBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DashCream">
            <color red="0.90600001811981201" green="0.90600001811981201" blue="0.90600001811981201" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
